{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 50,
  "lineage": "2cb9afd6-954d-d1e4-62cb-da2a872b925d",
  "outputs": {
    "ec2_public_ip": {
      "value": "18.191.145.150",
      "type": "string"
    },
    "ecr_uri": {
      "value": "797926359381.dkr.ecr.us-east-2.amazonaws.com/mlops_taxi",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-03519046da4fc62b3"
                ]
              }
            ],
            "id": "us-east-2",
            "ids": [
              "subnet-0ed73b29832182368",
              "subnet-0cf76c9d4af2adb52",
              "subnet-0399f7ed4fa7c30c4"
            ],
            "region": "us-east-2",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:797926359381:vpc/vpc-03519046da4fc62b3",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0598aeaba7cd44c91",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-08f37b7e4ca366396",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-03519046da4fc62b3",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b35b439003d3635a",
            "owner_id": "797926359381",
            "region": "us-east-2",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "mlops_taxi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:797926359381:repository/mlops_taxi",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "mlops_taxi",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "mlops_taxi",
            "region": "us-east-2",
            "registry_id": "797926359381",
            "repository_url": "797926359381.dkr.ecr.us-east-2.amazonaws.com/mlops_taxi",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "797926359381",
            "name": "mlops_taxi",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "my_app_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0cfde0ea8edd312d4",
            "arn": "arn:aws:ec2:us-east-2:797926359381:instance/i-00abb48dc6fbf9fa9",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-00abb48dc6fbf9fa9",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "m7i-flex.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "my-ec2-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-0bde33647b0ca5dfc"
              }
            ],
            "primary_network_interface_id": "eni-0bde33647b0ca5dfc",
            "private_dns": "ip-172-31-37-249.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.37.249",
            "public_dns": "ec2-18-191-145-150.us-east-2.compute.amazonaws.com",
            "public_ip": "18.191.145.150",
            "region": "us-east-2",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-07a40734db0efbb22",
                "volume_size": 30,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "my-app-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0ed73b29832182368",
            "tags": {
              "Name": "my-app-instance"
            },
            "tags_all": {
              "Name": "my-app-instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\nsudo apt-get update -y\nsudo apt-get upgrade -y\ncurl -fsSL https://get.docker.com -o get-docker.sh\nsudo sh get-docker.sh\nsudo usermod -aG docker ubuntu\nnewgrp docker\nsudo apt install docker-compose -y\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0c6a76f4237c7dc52"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "797926359381",
            "id": "i-00abb48dc6fbf9fa9",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_key_pair.my_ec2_key",
            "aws_security_group.my_app_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "tls_private_key.my_ec2_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "my_ec2_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:797926359381:key-pair/my-ec2-key",
            "fingerprint": "da:b9:5e:08:c7:4a:a4:9d:1c:1c:ce:49:be:12:24:5d",
            "id": "my-ec2-key",
            "key_name": "my-ec2-key",
            "key_name_prefix": "",
            "key_pair_id": "key-02f270af4a25764a4",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC90W9TIX+mUVNyzOPo11Dc6LRb3kNA4XZOGsBhc30pgXlnCTt7m11HIymPR3YrvzEaec4TTe7JsgN098Fg+5ymE5JsFvvnKgNz05Jqfvq2t+NKeXQkJmBHXG2QIwMgFRdo5IRJlmS7EEFjc1gr/uPOwxj4XIG4rYzkfU8OY67LivUpsIrzGOddRzikyKfg4AYZuMGDCuw7VkV8VyAx0KRT1O0Ofx6Z6Fs/NhcUVaIcGf8Hv536JjmSy5WD+1Z7hA9CMaCIZbKVNMLjA2wm8ks5xmDyB2IJdBkCz/Deo/VCSEltccrTz92Chtrug8dD9kyK1TFgSV0bY11hHhh600M9ottkZVEeyid9XiuHazntoZWI0bKd5zqmWyoB1Ux+pqtGmFD2+Iz5XYW2XhK3t0vXuZzg8J45tjaFYjgHcfWBLzUk+kdXpy6lJtpXrB80AZDRhEv08NSRSl2OpWlSzHjhwu9WE8LwAV8IbBUrpfO4ibF1ak1DSV159hCqLrxKg1uF+3ZUJZUJtnxaPUNR+LFplCmG0cjP8wHVIsNpSZ7FhSReMDKVllU9Xu6XRtglS5jQQ4H4iOwyfEODvbaLNb2r8AybE3AURqyA6oalObnxRUNXnQ5kMYI/yENIgw/kfeVpj/vW5ox1yASd5q9dmiHUH7se+hqAAQPfiXD2UKY+1Q==",
            "region": "us-east-2",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.my_ec2_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "my_app_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:797926359381:security-group/sg-0c6a76f4237c7dc52",
            "description": "Security group for application",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c6a76f4237c7dc52",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow App Port",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow App Port",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "my-app-sg",
            "name_prefix": "",
            "owner_id": "797926359381",
            "region": "us-east-2",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "my-app-sg"
            },
            "tags_all": {
              "Name": "my-app-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-03519046da4fc62b3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "797926359381",
            "id": "sg-0c6a76f4237c7dc52",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_ec2_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAvdFvUyF/plFTcszj6NdQ3Oi0W95DQOF2ThrAYXN9KYF5Zwk7\ne5tdRyMpj0d2K78xGnnOE03uybIDdPfBYPucphOSbBb75yoDc9OSan76trfjSnl0\nJCZgR1xtkCMDIBUXaOSESZZkuxBBY3NYK/7jzsMY+FyBuK2M5H1PDmOuy4r1KbCK\n8xjnXUc4pMin4OAGGbjBgwrsO1ZFfFcgMdCkU9TtDn8emehbPzYXFFWiHBn/B7+d\n+iY5ksuVg/tWe4QPQjGgiGWylTTC4wNsJvJLOcZg8gdiCXQZAs/w3qP1QkhJbXHK\n08/dgoba7oPHQ/ZMitUxYEldG2NdYR4YetNDPaLbZGVRHsonfV4rh2s57aGViNGy\nnec6plsqAdVMfqarRphQ9viM+V2Ftl4St7dL17mc4PCeObY2hWI4B3H1gS81JPpH\nV6cupSbaV6wfNAGQ0YRL9PDUkUpdjqVpUsx44cLvVhPC8AFfCGwVK6XzuImxdWpN\nQ0ldefYQqi68SoNbhft2VCWVCbZ8Wj1DUfixaZQphtHIz/MB1SLDaUmexYUkXjAy\nlZZVPV7ul0bYJUuY0EOB+IjsMnxDg722izW9q/AMmxNwFEasgOqGpTm58UVDV50O\nZDGCP8hDSIMP5H3laY/71uaMdcgEneavXZoh1B+7HvoagAED34lw9lCmPtUCAwEA\nAQKCAgAq/w7FeNgOV2ucnHafnm4tq/R2vtDjGG8Q4BRlvqBCT5atVTUJGbc2Tuuy\nDdDhtewsgBzC2KtXOqB31UsTacsg/1vyaf5jbWvcx7bpspud2ed9TieVrK+wWmpi\n9NtXYA+ubdzdQljM2rDFEzKMvK7jfePhFis4Ju+8LfpDWycT6gUAjYHb8O8vfNuC\n0ATe9j/LgcMrqMS76B3TPXUIc6dVaezMlNTcrfpFRj5SF9ehn+3Z1ni1WgU+kCjs\n/Xiof9BpAQ7I9qhODeZ7P6I27DlH+/ynti5pz8d+kJWSCPecLP2c8eKsufAGCf/7\neRQg++B4rjQCCHwzoP1c61FGOSaIoeHy5D8fC9e3Xpk69KPed06iVAQFX6dRPuOu\nEBeNCHyuJqgTi18EqV7uNcXuHHM3PKAO6dPp1UV+TgEp1yJ/kfdvp03S48j/4+eq\nifFwyKUpgJFcHn8nhKmEM2a+Q2aGhNW9pO4STK2vjJnbrhKBmMRzfJ8v1VLTz8Mm\nlNNBQaAiJqlO5sg8ID7yO/mNv3t+n7raRwE9GU+QQgZeVgKClMz/Fwm/a6gho2JY\ny6Ht2B7YVR3vitbptcQ1vYgCCUqb/4Ww0nrgOInDp633FWiCBtM2I6eJYl4HOBlj\nAyDz4ET8cBTx2O3h6Xrv9+AasebQA6XjJSfxHbx9UrxXASEqwQKCAQEAwN/n2Iz0\nUe4bs85DK79g0E2tTSr+BzPp4JgbBIH/JIOLIzBmRtQ6dNWM33dC/RFDDoonodDW\ngRwODja6xXtvOub4e0VaXXxgtOyMFwx+a2JW3znMG6sqgYwPk3Ip0Ksi1AVzdHdG\nbE+NmmmTGwJFqRk+BvkR3HZavOQPsu6VP1CHsrRDI1najeuN/y2CK6TAxV0haRMQ\nOq7W3JHqIkv6pF9+zVhNTBPB1YGltrEWkHC3BsMsyG6UoSeIsHp28td5Jk0U/IHz\nbnpiJWfdlLwXGDKzA3KBqwvdOnyBK+dzLFS4Keu62AfkoDRlqXq40Uqk/zfnHY0Z\nEYng+F+KZSL4JQKCAQEA+/FvyQlu94M4aQw0yBQLdfM+RJAEG5zWV69Seq1EEJF3\nfV3H8GWkZZmG3QU86qEomPGWUejLo5691XRGEFYEJoFLTMhRubiM0sif+g8yMlFG\n1CJxrWzCeoJCMn2A3GeJc2JZfyxb6mw8Z6i6du+XjWv6mT3wePIR862Wz5T4l4BZ\nM+JFJ9cCqI5FlChw4naglAChdUXGtkK4tyu/eG28a+QAX/4pOZ9KHxOlh+WjudEf\n+w4TkDtRYWV8nef7wE9aQmGem9vamVsSy16SnC/AWs/ATC9hJ+tCs0p1Ykx7/UZS\nJ3UdLgdjqEXfp8t97odx/qDL9a020+0Rf2XbXYzU8QKCAQEAtJx3hSdpWpd4RYXv\nDLZnuGgk0tBhlOkeJ30IP85j2BN+ZXNbMxRlsSaQhmotxsE1ZBYnSrY/SCO3XcQO\nXgNag3PqV7T4C/b+sC2aebLvZyttYhfDdF1yrmEz7MTJN2gqcxSvqu5Oefp9BY27\nfV1BUjobBXiTKzmBesStlscn52RHziZTgHUR3jgofj5lWO0svySYtsZtOiajeWUC\nNR+lE+uA2FXJ/GW7620+ereWA6gpHCIEe6Rhdg+JRolHfdwczKr97f7asCfWZGTA\n8Bi6H6TKUX4Wws+XWL9iTnSsO2USF99w1f9+Li8iy/PpwcL+gygcOmX4hZ3xl2QQ\nOujmKQKCAQAcjTDw5HvJ2voSlYqJvhPKayV8WaHNi0mTKFA9jNMw2XtkHrOg37Pw\nu6RX+db8dAUIyCAT6kDhqwSyYvnpsgXIY1CoQ+9XD74NySSwDvbOUv2m3rxpPfEQ\nNyDPXf+zepxOEjA4REuqVlfGG43+GorfQQRmR2mwGybDqcF0htphOO9i/Np/eFNZ\nzL2/25FnaLAr9aJWivDJCOisAW4ydKUsyOrt9fywBgg9W1mf+/tA/J0WM3MuHjrL\nwdeMgZS7J4MAENYLra+pP3PyziXpQ1QWNoMBX0EwZ+3oKaEB4c8PVd/Lju8en0HA\n+SIuftYnqPvXMlvK3LVg8PXRrTZd9K7RAoIBAQCYNhr6V/xHbd/mx329EsJi+LBC\nR8cDEZhIsMye69IGGhykBgQGpUxVC3BYOOSR/v2lKz3uh1EWVvx6YSFTuEMIppMb\nnQXeZhN8dD9ODfEOm3oteUK3vFk0oZjYNrFCixb/bGcoX/vTXjOEToduGR9fXZGt\nV3LwPu+omXfU9nhlO25e1vW0mNeC/joE8ffdZ2VO6il3ZgWaKvLspT/HhLTGC8uu\n53of9yjV/AqV/aVVlsf6EAT0QJA8bwYtjVftNXtCcaZBv1r8tlxZBFBcPFsOKswQ\nvpLI7VFD/5dbQQ/6e8cj7T0wYtuLKmIlr3UtVzOIk6GiT3h5lajrfcdPoZgR\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "WvW1y9BfZ3zYEOPdNmP3XMvlxCiDqS2byEKVkTwRFWE=",
            "content_base64sha512": "sp+k+aA+D3M2/9llHIS2jlKl/nEAGv0xd6V4NsVjsn+ZUpYGKJdSK8GnH+NGGG+BpwRIZnJjDyV6lFeHvhJ0SA==",
            "content_md5": "af42d67d8672c5f739a64d532302c369",
            "content_sha1": "0a897204efef7b665d662178c541b35a6e7d7cba",
            "content_sha256": "5af5b5cbd05f677cd810e3dd3663f75ccbe5c42883a92d9bc84295913c111561",
            "content_sha512": "b29fa4f9a03e0f7336ffd9651c84b68e52a5fe71001afd3177a57836c563b27f995296062897522bc1a71fe346186f81a704486672630f257a945787be127448",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "my-ec2-key.pem",
            "id": "0a897204efef7b665d662178c541b35a6e7d7cba",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.my_ec2_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_ec2_key_pub",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC90W9TIX+mUVNyzOPo11Dc6LRb3kNA4XZOGsBhc30pgXlnCTt7m11HIymPR3YrvzEaec4TTe7JsgN098Fg+5ymE5JsFvvnKgNz05Jqfvq2t+NKeXQkJmBHXG2QIwMgFRdo5IRJlmS7EEFjc1gr/uPOwxj4XIG4rYzkfU8OY67LivUpsIrzGOddRzikyKfg4AYZuMGDCuw7VkV8VyAx0KRT1O0Ofx6Z6Fs/NhcUVaIcGf8Hv536JjmSy5WD+1Z7hA9CMaCIZbKVNMLjA2wm8ks5xmDyB2IJdBkCz/Deo/VCSEltccrTz92Chtrug8dD9kyK1TFgSV0bY11hHhh600M9ottkZVEeyid9XiuHazntoZWI0bKd5zqmWyoB1Ux+pqtGmFD2+Iz5XYW2XhK3t0vXuZzg8J45tjaFYjgHcfWBLzUk+kdXpy6lJtpXrB80AZDRhEv08NSRSl2OpWlSzHjhwu9WE8LwAV8IbBUrpfO4ibF1ak1DSV159hCqLrxKg1uF+3ZUJZUJtnxaPUNR+LFplCmG0cjP8wHVIsNpSZ7FhSReMDKVllU9Xu6XRtglS5jQQ4H4iOwyfEODvbaLNb2r8AybE3AURqyA6oalObnxRUNXnQ5kMYI/yENIgw/kfeVpj/vW5ox1yASd5q9dmiHUH7se+hqAAQPfiXD2UKY+1Q==\n",
            "content_base64": null,
            "content_base64sha256": "nxxBd6EnUKSV6JoR07oG1YdP5gFWvfNonNOPxH5Uvbk=",
            "content_base64sha512": "VgEFbL/eK+1BlaURXSgksIn1ydjZCmpL2JftiEbN4aT7hMBNiKu8FJi199ObboIeI2IvuJxLqaWQ92vSMDN9Mw==",
            "content_md5": "7c0d9d2c79c02d8b86a51257a52e0c4c",
            "content_sha1": "f1c3431789094ebe454997b78d0c23c1181b0b52",
            "content_sha256": "9f1c4177a12750a495e89a11d3ba06d5874fe60156bdf3689cd38fc47e54bdb9",
            "content_sha512": "5601056cbfde2bed4195a5115d2824b089f5c9d8d90a6a4bd897ed8846cde1a4fb84c04d88abbc1498b5f7d39b6e821e23622fb89c4ba9a590f76bd230337d33",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "my-ec2-key.pub",
            "id": "f1c3431789094ebe454997b78d0c23c1181b0b52",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.my_ec2_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "my_ec2_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "fad54d83c99c0d4b94f464861d503edd460051ab",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAvdFvUyF/plFTcszj6NdQ3Oi0W95DQOF2ThrAYXN9\nKYF5Zwk7e5tdRyMpj0d2K78xGnnOE03uybIDdPfBYPucphOSbBb75yoDc9OSan76\ntrfjSnl0JCZgR1xtkCMDIBUXaOSESZZkuxBBY3NYK/7jzsMY+FyBuK2M5H1PDmOu\ny4r1KbCK8xjnXUc4pMin4OAGGbjBgwrsO1ZFfFcgMdCkU9TtDn8emehbPzYXFFWi\nHBn/B7+d+iY5ksuVg/tWe4QPQjGgiGWylTTC4wNsJvJLOcZg8gdiCXQZAs/w3qP1\nQkhJbXHK08/dgoba7oPHQ/ZMitUxYEldG2NdYR4YetNDPaLbZGVRHsonfV4rh2s5\n7aGViNGynec6plsqAdVMfqarRphQ9viM+V2Ftl4St7dL17mc4PCeObY2hWI4B3H1\ngS81JPpHV6cupSbaV6wfNAGQ0YRL9PDUkUpdjqVpUsx44cLvVhPC8AFfCGwVK6Xz\nuImxdWpNQ0ldefYQqi68SoNbhft2VCWVCbZ8Wj1DUfixaZQphtHIz/MB1SLDaUme\nxYUkXjAylZZVPV7ul0bYJUuY0EOB+IjsMnxDg722izW9q/AMmxNwFEasgOqGpTm5\n8UVDV50OZDGCP8hDSIMP5H3laY/71uaMdcgEneavXZoh1B+7HvoagAED34lw9lCm\nPtUAAAc4DJmnpQyZp6UAAAAHc3NoLXJzYQAAAgEAvdFvUyF/plFTcszj6NdQ3Oi0\nW95DQOF2ThrAYXN9KYF5Zwk7e5tdRyMpj0d2K78xGnnOE03uybIDdPfBYPucphOS\nbBb75yoDc9OSan76trfjSnl0JCZgR1xtkCMDIBUXaOSESZZkuxBBY3NYK/7jzsMY\n+FyBuK2M5H1PDmOuy4r1KbCK8xjnXUc4pMin4OAGGbjBgwrsO1ZFfFcgMdCkU9Tt\nDn8emehbPzYXFFWiHBn/B7+d+iY5ksuVg/tWe4QPQjGgiGWylTTC4wNsJvJLOcZg\n8gdiCXQZAs/w3qP1QkhJbXHK08/dgoba7oPHQ/ZMitUxYEldG2NdYR4YetNDPaLb\nZGVRHsonfV4rh2s57aGViNGynec6plsqAdVMfqarRphQ9viM+V2Ftl4St7dL17mc\n4PCeObY2hWI4B3H1gS81JPpHV6cupSbaV6wfNAGQ0YRL9PDUkUpdjqVpUsx44cLv\nVhPC8AFfCGwVK6XzuImxdWpNQ0ldefYQqi68SoNbhft2VCWVCbZ8Wj1DUfixaZQp\nhtHIz/MB1SLDaUmexYUkXjAylZZVPV7ul0bYJUuY0EOB+IjsMnxDg722izW9q/AM\nmxNwFEasgOqGpTm58UVDV50OZDGCP8hDSIMP5H3laY/71uaMdcgEneavXZoh1B+7\nHvoagAED34lw9lCmPtUAAAADAQABAAACACr/DsV42A5Xa5ycdp+ebi2r9Ha+0OMY\nbxDgFGW+oEJPlq1VNQkZtzZO67IN0OG17CyAHMLYq1c6oHfVSxNpyyD/W/Jp/mNt\na9zHtumym53Z531OJ5Wsr7BaamL021dgD65t3N1CWMzasMUTMoy8ruN94+EWKzgm\n77wt+kNbJxPqBQCNgdvw7y9824LQBN72P8uBwyuoxLvoHdM9dQhzp1Vp7MyU1Nyt\n+kVGPlIX16Gf7dnWeLVaBT6QKOz9eKh/0GkBDsj2qE4N5ns/ojbsOUf7/Ke2LmnP\nx36QlZII95ws/Zzx4qy58AYJ//t5FCD74HiuNAIIfDOg/VzrUUY5Joih4fLkPx8L\n17demTr0o953TqJUBAVfp1E+464QF40IfK4mqBOLXwSpXu41xe4cczc8oA7p0+nV\nRX5OASnXIn+R92+nTdLjyP/j56qJ8XDIpSmAkVwefyeEqYQzZr5DZoaE1b2k7hJM\nra+MmduuEoGYxHN8ny/VUtPPwyaU00FBoCImqU7myDwgPvI7+Y2/e36futpHAT0Z\nT5BCBl5WAoKUzP8XCb9rqCGjYljLoe3YHthVHe+K1um1xDW9iAIJSpv/hbDSeuA4\nicOnrfcVaIIG0zYjp4liXgc4GWMDIPPgRPxwFPHY7eHpeu/34Bqx5tADpeMlJ/Ed\nvH1SvFcBISrBAAABAQCYNhr6V/xHbd/mx329EsJi+LBCR8cDEZhIsMye69IGGhyk\nBgQGpUxVC3BYOOSR/v2lKz3uh1EWVvx6YSFTuEMIppMbnQXeZhN8dD9ODfEOm3ot\neUK3vFk0oZjYNrFCixb/bGcoX/vTXjOEToduGR9fXZGtV3LwPu+omXfU9nhlO25e\n1vW0mNeC/joE8ffdZ2VO6il3ZgWaKvLspT/HhLTGC8uu53of9yjV/AqV/aVVlsf6\nEAT0QJA8bwYtjVftNXtCcaZBv1r8tlxZBFBcPFsOKswQvpLI7VFD/5dbQQ/6e8cj\n7T0wYtuLKmIlr3UtVzOIk6GiT3h5lajrfcdPoZgRAAABAQDA3+fYjPRR7huzzkMr\nv2DQTa1NKv4HM+ngmBsEgf8kg4sjMGZG1Dp01Yzfd0L9EUMOiieh0NaBHA4ONrrF\ne2865vh7RVpdfGC07IwXDH5rYlbfOcwbqyqBjA+TcinQqyLUBXN0d0ZsT42aaZMb\nAkWpGT4G+RHcdlq85A+y7pU/UIeytEMjWdqN643/LYIrpMDFXSFpExA6rtbckeoi\nS/qkX37NWE1ME8HVgaW2sRaQcLcGwyzIbpShJ4iwenby13kmTRT8gfNuemIlZ92U\nvBcYMrMDcoGrC906fIEr53MsVLgp67rYB+SgNGWperjRSqT/N+cdjRkRieD4X4pl\nIvglAAABAQD78W/JCW73gzhpDDTIFAt18z5EkAQbnNZXr1J6rUQQkXd9XcfwZaRl\nmYbdBTzqoSiY8ZZR6Mujnr3VdEYQVgQmgUtMyFG5uIzSyJ/6DzIyUUbUInGtbMJ6\ngkIyfYDcZ4lzYll/LFvqbDxnqLp275eNa/qZPfB48hHzrZbPlPiXgFkz4kUn1wKo\njkWUKHDidqCUAKF1Rca2Qri3K794bbxr5ABf/ik5n0ofE6WH5aO50R/7DhOQO1Fh\nZXyd5/vAT1pCYZ6b29qZWxLLXpKcL8Baz8BML2En60KzSnViTHv9RlIndR0uB2Oo\nRd+ny33uh3H+oMv1rTbT7RF/ZdtdjNTxAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAvdFvUyF/plFTcszj6NdQ3Oi0W95DQOF2ThrAYXN9KYF5Zwk7\ne5tdRyMpj0d2K78xGnnOE03uybIDdPfBYPucphOSbBb75yoDc9OSan76trfjSnl0\nJCZgR1xtkCMDIBUXaOSESZZkuxBBY3NYK/7jzsMY+FyBuK2M5H1PDmOuy4r1KbCK\n8xjnXUc4pMin4OAGGbjBgwrsO1ZFfFcgMdCkU9TtDn8emehbPzYXFFWiHBn/B7+d\n+iY5ksuVg/tWe4QPQjGgiGWylTTC4wNsJvJLOcZg8gdiCXQZAs/w3qP1QkhJbXHK\n08/dgoba7oPHQ/ZMitUxYEldG2NdYR4YetNDPaLbZGVRHsonfV4rh2s57aGViNGy\nnec6plsqAdVMfqarRphQ9viM+V2Ftl4St7dL17mc4PCeObY2hWI4B3H1gS81JPpH\nV6cupSbaV6wfNAGQ0YRL9PDUkUpdjqVpUsx44cLvVhPC8AFfCGwVK6XzuImxdWpN\nQ0ldefYQqi68SoNbhft2VCWVCbZ8Wj1DUfixaZQphtHIz/MB1SLDaUmexYUkXjAy\nlZZVPV7ul0bYJUuY0EOB+IjsMnxDg722izW9q/AMmxNwFEasgOqGpTm58UVDV50O\nZDGCP8hDSIMP5H3laY/71uaMdcgEneavXZoh1B+7HvoagAED34lw9lCmPtUCAwEA\nAQKCAgAq/w7FeNgOV2ucnHafnm4tq/R2vtDjGG8Q4BRlvqBCT5atVTUJGbc2Tuuy\nDdDhtewsgBzC2KtXOqB31UsTacsg/1vyaf5jbWvcx7bpspud2ed9TieVrK+wWmpi\n9NtXYA+ubdzdQljM2rDFEzKMvK7jfePhFis4Ju+8LfpDWycT6gUAjYHb8O8vfNuC\n0ATe9j/LgcMrqMS76B3TPXUIc6dVaezMlNTcrfpFRj5SF9ehn+3Z1ni1WgU+kCjs\n/Xiof9BpAQ7I9qhODeZ7P6I27DlH+/ynti5pz8d+kJWSCPecLP2c8eKsufAGCf/7\neRQg++B4rjQCCHwzoP1c61FGOSaIoeHy5D8fC9e3Xpk69KPed06iVAQFX6dRPuOu\nEBeNCHyuJqgTi18EqV7uNcXuHHM3PKAO6dPp1UV+TgEp1yJ/kfdvp03S48j/4+eq\nifFwyKUpgJFcHn8nhKmEM2a+Q2aGhNW9pO4STK2vjJnbrhKBmMRzfJ8v1VLTz8Mm\nlNNBQaAiJqlO5sg8ID7yO/mNv3t+n7raRwE9GU+QQgZeVgKClMz/Fwm/a6gho2JY\ny6Ht2B7YVR3vitbptcQ1vYgCCUqb/4Ww0nrgOInDp633FWiCBtM2I6eJYl4HOBlj\nAyDz4ET8cBTx2O3h6Xrv9+AasebQA6XjJSfxHbx9UrxXASEqwQKCAQEAwN/n2Iz0\nUe4bs85DK79g0E2tTSr+BzPp4JgbBIH/JIOLIzBmRtQ6dNWM33dC/RFDDoonodDW\ngRwODja6xXtvOub4e0VaXXxgtOyMFwx+a2JW3znMG6sqgYwPk3Ip0Ksi1AVzdHdG\nbE+NmmmTGwJFqRk+BvkR3HZavOQPsu6VP1CHsrRDI1najeuN/y2CK6TAxV0haRMQ\nOq7W3JHqIkv6pF9+zVhNTBPB1YGltrEWkHC3BsMsyG6UoSeIsHp28td5Jk0U/IHz\nbnpiJWfdlLwXGDKzA3KBqwvdOnyBK+dzLFS4Keu62AfkoDRlqXq40Uqk/zfnHY0Z\nEYng+F+KZSL4JQKCAQEA+/FvyQlu94M4aQw0yBQLdfM+RJAEG5zWV69Seq1EEJF3\nfV3H8GWkZZmG3QU86qEomPGWUejLo5691XRGEFYEJoFLTMhRubiM0sif+g8yMlFG\n1CJxrWzCeoJCMn2A3GeJc2JZfyxb6mw8Z6i6du+XjWv6mT3wePIR862Wz5T4l4BZ\nM+JFJ9cCqI5FlChw4naglAChdUXGtkK4tyu/eG28a+QAX/4pOZ9KHxOlh+WjudEf\n+w4TkDtRYWV8nef7wE9aQmGem9vamVsSy16SnC/AWs/ATC9hJ+tCs0p1Ykx7/UZS\nJ3UdLgdjqEXfp8t97odx/qDL9a020+0Rf2XbXYzU8QKCAQEAtJx3hSdpWpd4RYXv\nDLZnuGgk0tBhlOkeJ30IP85j2BN+ZXNbMxRlsSaQhmotxsE1ZBYnSrY/SCO3XcQO\nXgNag3PqV7T4C/b+sC2aebLvZyttYhfDdF1yrmEz7MTJN2gqcxSvqu5Oefp9BY27\nfV1BUjobBXiTKzmBesStlscn52RHziZTgHUR3jgofj5lWO0svySYtsZtOiajeWUC\nNR+lE+uA2FXJ/GW7620+ereWA6gpHCIEe6Rhdg+JRolHfdwczKr97f7asCfWZGTA\n8Bi6H6TKUX4Wws+XWL9iTnSsO2USF99w1f9+Li8iy/PpwcL+gygcOmX4hZ3xl2QQ\nOujmKQKCAQAcjTDw5HvJ2voSlYqJvhPKayV8WaHNi0mTKFA9jNMw2XtkHrOg37Pw\nu6RX+db8dAUIyCAT6kDhqwSyYvnpsgXIY1CoQ+9XD74NySSwDvbOUv2m3rxpPfEQ\nNyDPXf+zepxOEjA4REuqVlfGG43+GorfQQRmR2mwGybDqcF0htphOO9i/Np/eFNZ\nzL2/25FnaLAr9aJWivDJCOisAW4ydKUsyOrt9fywBgg9W1mf+/tA/J0WM3MuHjrL\nwdeMgZS7J4MAENYLra+pP3PyziXpQ1QWNoMBX0EwZ+3oKaEB4c8PVd/Lju8en0HA\n+SIuftYnqPvXMlvK3LVg8PXRrTZd9K7RAoIBAQCYNhr6V/xHbd/mx329EsJi+LBC\nR8cDEZhIsMye69IGGhykBgQGpUxVC3BYOOSR/v2lKz3uh1EWVvx6YSFTuEMIppMb\nnQXeZhN8dD9ODfEOm3oteUK3vFk0oZjYNrFCixb/bGcoX/vTXjOEToduGR9fXZGt\nV3LwPu+omXfU9nhlO25e1vW0mNeC/joE8ffdZ2VO6il3ZgWaKvLspT/HhLTGC8uu\n53of9yjV/AqV/aVVlsf6EAT0QJA8bwYtjVftNXtCcaZBv1r8tlxZBFBcPFsOKswQ\nvpLI7VFD/5dbQQ/6e8cj7T0wYtuLKmIlr3UtVzOIk6GiT3h5lajrfcdPoZgR\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC90W9TIX+mUVNy\nzOPo11Dc6LRb3kNA4XZOGsBhc30pgXlnCTt7m11HIymPR3YrvzEaec4TTe7JsgN0\n98Fg+5ymE5JsFvvnKgNz05Jqfvq2t+NKeXQkJmBHXG2QIwMgFRdo5IRJlmS7EEFj\nc1gr/uPOwxj4XIG4rYzkfU8OY67LivUpsIrzGOddRzikyKfg4AYZuMGDCuw7VkV8\nVyAx0KRT1O0Ofx6Z6Fs/NhcUVaIcGf8Hv536JjmSy5WD+1Z7hA9CMaCIZbKVNMLj\nA2wm8ks5xmDyB2IJdBkCz/Deo/VCSEltccrTz92Chtrug8dD9kyK1TFgSV0bY11h\nHhh600M9ottkZVEeyid9XiuHazntoZWI0bKd5zqmWyoB1Ux+pqtGmFD2+Iz5XYW2\nXhK3t0vXuZzg8J45tjaFYjgHcfWBLzUk+kdXpy6lJtpXrB80AZDRhEv08NSRSl2O\npWlSzHjhwu9WE8LwAV8IbBUrpfO4ibF1ak1DSV159hCqLrxKg1uF+3ZUJZUJtnxa\nPUNR+LFplCmG0cjP8wHVIsNpSZ7FhSReMDKVllU9Xu6XRtglS5jQQ4H4iOwyfEOD\nvbaLNb2r8AybE3AURqyA6oalObnxRUNXnQ5kMYI/yENIgw/kfeVpj/vW5ox1yASd\n5q9dmiHUH7se+hqAAQPfiXD2UKY+1QIDAQABAoICACr/DsV42A5Xa5ycdp+ebi2r\n9Ha+0OMYbxDgFGW+oEJPlq1VNQkZtzZO67IN0OG17CyAHMLYq1c6oHfVSxNpyyD/\nW/Jp/mNta9zHtumym53Z531OJ5Wsr7BaamL021dgD65t3N1CWMzasMUTMoy8ruN9\n4+EWKzgm77wt+kNbJxPqBQCNgdvw7y9824LQBN72P8uBwyuoxLvoHdM9dQhzp1Vp\n7MyU1Nyt+kVGPlIX16Gf7dnWeLVaBT6QKOz9eKh/0GkBDsj2qE4N5ns/ojbsOUf7\n/Ke2LmnPx36QlZII95ws/Zzx4qy58AYJ//t5FCD74HiuNAIIfDOg/VzrUUY5Joih\n4fLkPx8L17demTr0o953TqJUBAVfp1E+464QF40IfK4mqBOLXwSpXu41xe4cczc8\noA7p0+nVRX5OASnXIn+R92+nTdLjyP/j56qJ8XDIpSmAkVwefyeEqYQzZr5DZoaE\n1b2k7hJMra+MmduuEoGYxHN8ny/VUtPPwyaU00FBoCImqU7myDwgPvI7+Y2/e36f\nutpHAT0ZT5BCBl5WAoKUzP8XCb9rqCGjYljLoe3YHthVHe+K1um1xDW9iAIJSpv/\nhbDSeuA4icOnrfcVaIIG0zYjp4liXgc4GWMDIPPgRPxwFPHY7eHpeu/34Bqx5tAD\npeMlJ/EdvH1SvFcBISrBAoIBAQDA3+fYjPRR7huzzkMrv2DQTa1NKv4HM+ngmBsE\ngf8kg4sjMGZG1Dp01Yzfd0L9EUMOiieh0NaBHA4ONrrFe2865vh7RVpdfGC07IwX\nDH5rYlbfOcwbqyqBjA+TcinQqyLUBXN0d0ZsT42aaZMbAkWpGT4G+RHcdlq85A+y\n7pU/UIeytEMjWdqN643/LYIrpMDFXSFpExA6rtbckeoiS/qkX37NWE1ME8HVgaW2\nsRaQcLcGwyzIbpShJ4iwenby13kmTRT8gfNuemIlZ92UvBcYMrMDcoGrC906fIEr\n53MsVLgp67rYB+SgNGWperjRSqT/N+cdjRkRieD4X4plIvglAoIBAQD78W/JCW73\ngzhpDDTIFAt18z5EkAQbnNZXr1J6rUQQkXd9XcfwZaRlmYbdBTzqoSiY8ZZR6Muj\nnr3VdEYQVgQmgUtMyFG5uIzSyJ/6DzIyUUbUInGtbMJ6gkIyfYDcZ4lzYll/LFvq\nbDxnqLp275eNa/qZPfB48hHzrZbPlPiXgFkz4kUn1wKojkWUKHDidqCUAKF1Rca2\nQri3K794bbxr5ABf/ik5n0ofE6WH5aO50R/7DhOQO1FhZXyd5/vAT1pCYZ6b29qZ\nWxLLXpKcL8Baz8BML2En60KzSnViTHv9RlIndR0uB2OoRd+ny33uh3H+oMv1rTbT\n7RF/ZdtdjNTxAoIBAQC0nHeFJ2lal3hFhe8Mtme4aCTS0GGU6R4nfQg/zmPYE35l\nc1szFGWxJpCGai3GwTVkFidKtj9II7ddxA5eA1qDc+pXtPgL9v6wLZp5su9nK21i\nF8N0XXKuYTPsxMk3aCpzFK+q7k55+n0Fjbt9XUFSOhsFeJMrOYF6xK2WxyfnZEfO\nJlOAdRHeOCh+PmVY7Sy/JJi2xm06JqN5ZQI1H6UT64DYVcn8ZbvrbT56t5YDqCkc\nIgR7pGF2D4lGiUd93BzMqv3t/tqwJ9ZkZMDwGLofpMpRfhbCz5dYv2JOdKw7ZRIX\n33DV/34uLyLL8+nBwv6DKBw6ZfiFnfGXZBA66OYpAoIBAByNMPDke8na+hKViom+\nE8prJXxZoc2LSZMoUD2M0zDZe2Qes6Dfs/C7pFf51vx0BQjIIBPqQOGrBLJi+emy\nBchjUKhD71cPvg3JJLAO9s5S/abevGk98RA3IM9d/7N6nE4SMDhES6pWV8Ybjf4a\nit9BBGZHabAbJsOpwXSG2mE472L82n94U1nMvb/bkWdosCv1olaK8MkI6KwBbjJ0\npSzI6u31/LAGCD1bWZ/7+0D8nRYzcy4eOsvB14yBlLsngwAQ1gutr6k/c/LOJelD\nVBY2gwFfQTBn7egpoQHhzw9V38uO7x6fQcD5Ii5+1ieo+9cyW8rctWDw9dGtNl30\nrtECggEBAJg2GvpX/Edt3+bHfb0SwmL4sEJHxwMRmEiwzJ7r0gYaHKQGBAalTFUL\ncFg45JH+/aUrPe6HURZW/HphIVO4QwimkxudBd5mE3x0P04N8Q6bei15Qre8WTSh\nmNg2sUKLFv9sZyhf+9NeM4ROh24ZH19dka1XcvA+76iZd9T2eGU7bl7W9bSY14L+\nOgTx991nZU7qKXdmBZoq8uylP8eEtMYLy67neh/3KNX8CpX9pVWWx/oQBPRAkDxv\nBi2NV+01e0JxpkG/Wvy2XFkEUFw8Ww4qzBC+ksjtUUP/l1tBD/p7xyPtPTBi24sq\nYiWvdS1XM4iToaJPeHmVqOt9x0+hmBE=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "a4:42:8d:76:d9:fc:1d:98:94:1d:fe:e8:9c:40:72:5a",
            "public_key_fingerprint_sha256": "SHA256:eGcOusn5CCBYfOX/GCz5on++gwEaBfdf81unCw1BRzI",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC90W9TIX+mUVNyzOPo11Dc6LRb3kNA4XZOGsBhc30pgXlnCTt7m11HIymPR3YrvzEaec4TTe7JsgN098Fg+5ymE5JsFvvnKgNz05Jqfvq2t+NKeXQkJmBHXG2QIwMgFRdo5IRJlmS7EEFjc1gr/uPOwxj4XIG4rYzkfU8OY67LivUpsIrzGOddRzikyKfg4AYZuMGDCuw7VkV8VyAx0KRT1O0Ofx6Z6Fs/NhcUVaIcGf8Hv536JjmSy5WD+1Z7hA9CMaCIZbKVNMLjA2wm8ks5xmDyB2IJdBkCz/Deo/VCSEltccrTz92Chtrug8dD9kyK1TFgSV0bY11hHhh600M9ottkZVEeyid9XiuHazntoZWI0bKd5zqmWyoB1Ux+pqtGmFD2+Iz5XYW2XhK3t0vXuZzg8J45tjaFYjgHcfWBLzUk+kdXpy6lJtpXrB80AZDRhEv08NSRSl2OpWlSzHjhwu9WE8LwAV8IbBUrpfO4ibF1ak1DSV159hCqLrxKg1uF+3ZUJZUJtnxaPUNR+LFplCmG0cjP8wHVIsNpSZ7FhSReMDKVllU9Xu6XRtglS5jQQ4H4iOwyfEODvbaLNb2r8AybE3AURqyA6oalObnxRUNXnQ5kMYI/yENIgw/kfeVpj/vW5ox1yASd5q9dmiHUH7se+hqAAQPfiXD2UKY+1Q==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvdFvUyF/plFTcszj6NdQ\n3Oi0W95DQOF2ThrAYXN9KYF5Zwk7e5tdRyMpj0d2K78xGnnOE03uybIDdPfBYPuc\nphOSbBb75yoDc9OSan76trfjSnl0JCZgR1xtkCMDIBUXaOSESZZkuxBBY3NYK/7j\nzsMY+FyBuK2M5H1PDmOuy4r1KbCK8xjnXUc4pMin4OAGGbjBgwrsO1ZFfFcgMdCk\nU9TtDn8emehbPzYXFFWiHBn/B7+d+iY5ksuVg/tWe4QPQjGgiGWylTTC4wNsJvJL\nOcZg8gdiCXQZAs/w3qP1QkhJbXHK08/dgoba7oPHQ/ZMitUxYEldG2NdYR4YetND\nPaLbZGVRHsonfV4rh2s57aGViNGynec6plsqAdVMfqarRphQ9viM+V2Ftl4St7dL\n17mc4PCeObY2hWI4B3H1gS81JPpHV6cupSbaV6wfNAGQ0YRL9PDUkUpdjqVpUsx4\n4cLvVhPC8AFfCGwVK6XzuImxdWpNQ0ldefYQqi68SoNbhft2VCWVCbZ8Wj1DUfix\naZQphtHIz/MB1SLDaUmexYUkXjAylZZVPV7ul0bYJUuY0EOB+IjsMnxDg722izW9\nq/AMmxNwFEasgOqGpTm58UVDV50OZDGCP8hDSIMP5H3laY/71uaMdcgEneavXZoh\n1B+7HvoagAED34lw9lCmPtUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
