{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 25,
  "lineage": "2cb9afd6-954d-d1e4-62cb-da2a872b925d",
  "outputs": {
    "ec2_public_ip": {
      "value": "3.23.64.147",
      "type": "string"
    },
    "ecr_uri": {
      "value": "797926359381.dkr.ecr.us-east-2.amazonaws.com/mlops_taxi",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-03519046da4fc62b3"
                ]
              }
            ],
            "id": "us-east-2",
            "ids": [
              "subnet-0ed73b29832182368",
              "subnet-0cf76c9d4af2adb52",
              "subnet-0399f7ed4fa7c30c4"
            ],
            "region": "us-east-2",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:797926359381:vpc/vpc-03519046da4fc62b3",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0598aeaba7cd44c91",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-08f37b7e4ca366396",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-03519046da4fc62b3",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b35b439003d3635a",
            "owner_id": "797926359381",
            "region": "us-east-2",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "mlops_taxi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:797926359381:repository/mlops_taxi",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "mlops_taxi",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "mlops_taxi",
            "region": "us-east-2",
            "registry_id": "797926359381",
            "repository_url": "797926359381.dkr.ecr.us-east-2.amazonaws.com/mlops_taxi",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "797926359381",
            "name": "mlops_taxi",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "my_app_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0cfde0ea8edd312d4",
            "arn": "arn:aws:ec2:us-east-2:797926359381:instance/i-0bf1a24f51d30722c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0bf1a24f51d30722c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "m7i-flex.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "my-ec2-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-0f03f24ee675b4afe"
              }
            ],
            "primary_network_interface_id": "eni-0f03f24ee675b4afe",
            "private_dns": "ip-172-31-41-23.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.41.23",
            "public_dns": "ec2-3-23-64-147.us-east-2.compute.amazonaws.com",
            "public_ip": "3.23.64.147",
            "region": "us-east-2",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0686b092bd1b0e11e",
                "volume_size": 30,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "my-app-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0ed73b29832182368",
            "tags": {
              "Name": "my-app-instance"
            },
            "tags_all": {
              "Name": "my-app-instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\nsudo apt-get update -y\nsudo apt-get upgrade -y\ncurl -fsSL https://get.docker.com -o get-docker.sh\nsudo sh get-docker.sh\nsudo usermod -aG docker ubuntu\nnewgrp docker\nsudo apt install docker-compose -y\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-033a121713c762876"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "797926359381",
            "id": "i-0bf1a24f51d30722c",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_key_pair.my_ec2_key",
            "aws_security_group.my_app_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "tls_private_key.my_ec2_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "my_ec2_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:797926359381:key-pair/my-ec2-key",
            "fingerprint": "fb:c9:b6:b6:3c:0a:5c:15:da:12:3c:7d:62:52:2c:24",
            "id": "my-ec2-key",
            "key_name": "my-ec2-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0a573c9f74c750b71",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/o3JYtf8DylqkQth+A5Uf2cXEXrE1oHaXt6kNFGnDxqKA3v8n9CbJQgBRZAi0+Jd6e2OWEuXVeTTgWEbbOyKbSuz4UIOmFcjTlcGuUmN//WVlHDW3FmAkj0O/F+qKQs38Mxd0lClFjVcGBuujRwIn2JRK0Q6qn0dB7IhscGr37P+pmHtd1AGxjMbbfsWY/JqOmpXcpKCr6g4hAGLH+HAKtz9ebKWtZ3AhOxOCfENxW4qLFkv6GXL2VNygMsIo5uMalZbQJAc045BiGhrgML4XtZcZcCUdRrhoi85XSmAkzcicprTbXVb0paDZbranuIgnmrhzDl/KtpdJ2YFRadMuCV30saB/MGJe+me5T2iZ3YbPsq2luOUSg62XMk42Nf3yS/XIViCtlfarXmBzz27QkPRK+r+UlrEhfHDnmNWRPnZ3VuJMm/l2EaCmoCZ26Hc0dMPgDDiZelPgcy5JJjXlZKmIzY6BMiv3550oivhTLU8gvdp51FAkZ0LsaVxnpepNMe4HFTIjf7BkG6aQEuNeOxbYQQNTwO4lGP8saKTSbsdMBSsodKjga6H1d1oWpwrP1iHUjQiKn7iLbQ4Ab1ziQEK4eqjFsvQ9TPHnm0XFOuW7IurW5j2ijoqO1buHFpDwVwobKFQ2A1nx7J2suSYWCqBGScS5STme8c524VvIww==",
            "region": "us-east-2",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.my_ec2_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "my_app_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:797926359381:security-group/sg-033a121713c762876",
            "description": "Security group for application",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-033a121713c762876",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow App Port",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow App Port",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "my-app-sg",
            "name_prefix": "",
            "owner_id": "797926359381",
            "region": "us-east-2",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "my-app-sg"
            },
            "tags_all": {
              "Name": "my-app-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-03519046da4fc62b3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "797926359381",
            "id": "sg-033a121713c762876",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_ec2_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAv6NyWLX/A8papELYfgOVH9nFxF6xNaB2l7epDRRpw8aigN7/\nJ/QmyUIAUWQItPiXentjlhLl1Xk04FhG2zsim0rs+FCDphXI05XBrlJjf/1lZRw1\ntxZgJI9DvxfqikLN/DMXdJQpRY1XBgbro0cCJ9iUStEOqp9HQeyIbHBq9+z/qZh7\nXdQBsYzG237FmPyajpqV3KSgq+oOIQBix/hwCrc/XmylrWdwITsTgnxDcVuKixZL\n+hly9lTcoDLCKObjGpWW0CQHNOOQYhoa4DC+F7WXGXAlHUa4aIvOV0pgJM3InKa0\n211W9KWg2W62p7iIJ5q4cw5fyraXSdmBUWnTLgld9LGgfzBiXvpnuU9omd2Gz7Kt\npbjlEoOtlzJONjX98kv1yFYgrZX2q15gc89u0JD0Svq/lJaxIXxw55jVkT52d1bi\nTJv5dhGgpqAmduh3NHTD4Aw4mXpT4HMuSSY15WSpiM2OgTIr9+edKIr4Uy1PIL3a\nedRQJGdC7GlcZ6XqTTHuBxUyI3+wZBumkBLjXjsW2EEDU8DuJRj/LGik0m7HTAUr\nKHSo4Guh9XdaFqcKz9Yh1I0Iip+4i20OAG9c4kBCuHqoxbL0PUzx55tFxTrluyLq\n1uY9oo6KjtW7hxaQ8FcKGyhUNgNZ8eydrLkmFgqgRknEuUk5nvHOduFbyMMCAwEA\nAQKCAgA9wS709VkDYK8K5dub6A2jIOtBF36lmFr/Exkv9NcMVrNBMhspRd1F17YA\nhGrl3oH53089KkPUIeXvMaNLvGevgVqRvmheGgEIZebvBO+5a+/DwG5y3IwI2/3p\n04wqF9MHJXO2hpQyLJTRhWNjz1sbegh3f5zpUMCGtvFTeHqQAFh2z4NZvhr5mzLt\nwpFsdmJb9+a5HngETj1VVyl95Uo9ucV66SoOkhmpK79iuiaFngksPvgm1RKd3MTn\n/tNgmN6wT2o1Epcb7QU3B9CHVE29mC/j66aaI5MDZaINsRMAaSvvhy0az55Y4hLO\nXoYP0EBX+tzbftNRoLtp+eRZVu/NBEhJTJRp/12o8mpBBFwGSYPYP+Wg1i2l6mwG\nDp+clLHmhdt59JtNlizf+4Z84PmJbgprEr8Yrx/FJZIofq5zFCu7GUFKdyMWzwfb\nmlsObc7uvbq6ldK1XGvEMYYJ5S6VbxKi57Q6/rHZa5xLOhenkCwJbdWHBR86tcvo\nizgtowcjJBJGfEDDHkvM4gZjU/02+IGePLbgfjeun6MsJJTP9wmf9q9TzBGagsWW\nzgZshJTkVG2Z0jvNqTz+3ioLamzgDdjAczEwMnjIX46ODmSJXvvwHZ9XCmLPZ+at\nAlZhp8bzYLqm4/oC/OrOtVwHm4wHUBTlriyd/pdEBxaopwLriQKCAQEA3uHaS5wK\nog8dNKdC9q90YP7j2q3WvOSIbWNMLPg/x8qxN4lWrrxM1lleqXggXQiS7VvSFinD\nTeLzknVQOZSiKRH7psAvNDqVLu3ns5IQGhM9uVvTjUUPuX5WPxG1WedQQ3jxy6w6\nWGk11KzpzACPp0U1YEQeI7RIPjB8RdKiy/a+XeEyI/3tgWGDKOiv6C/xqP6Gvr9m\nYJdH7FzO3MOW6wkiYLFgnEVQw/Ki5oIVDqWoKo9b6SytX6rabNOMCzyDCJuPhewP\nhlkA+t9rD1K+2NjjtLoZMqhhSAtwGA8ZFKVOw+0D1E1PNfskMc4ngFn+zQSTGCY/\nDrUnNemvBINuNQKCAQEA3B0fM0qMcERwuB/eHR6x5g/F4aZRDbGshjMDbxDm/ud9\ni9K98ogr1MLpYDssaLu3/UY/sC5BgVX9Ejkxg8DF70ivRDI3Ss3frxyohT7fdLu+\nPIvXM6vlZ44+gvkgzuISrdy+ZidWlerCM6WBD0B5cw+VyY5+LjxqQ4nblbRawk31\nzOSqY2mUIWbURVxKfpnutqvhSATOfSaSm//jPZXzFrl1myBUATK3J8ZJTBxIG49d\nNVAW3iUa+U2C5llxamPPztN8WsVG6ZjvMprcfcJ3ycKqx3Mfvu5KwhPCLcVmky45\n8wuLG6AfEooq9NQjom5OZLkAT8+RkpdYkIaV4F2aFwKCAQAi5W+9SNgtWXp0JQAK\nCZyKFz5rna4ycwGdRt/FZrTtviGTFXC5+Qd6xBFbLVC74DzI5wh0qeNHTZJfSvjd\nmxTso0EocYyye72h1GPjrKnSu1J9tA/iXX7BxzMPuuEPC3V4qvYIspWMBCUGgHA2\nnZvgT6i0wtWJN4/cFNFQSVNt5dsWbczg78AA8tiLTitEikUm9Xr5YJRR6T28lydY\nT1NQx2RXiU4cCYpEs7enqZRMb8ltqHZ2gqU+hkyen1yc4cOOVHTbPgOMQGEz5kkn\n5Ae3gfXc9Qo+8TgSBKBvU+XUYrF7YZ+o3NXbGNAo8CMlKHIJfX7eWBalYd2axlS9\nuypFAoIBAQDWZpdpgofhIwkYkBHuE2P9UAfTkAkLabE+1pnVqYUXbazgcVoLz4/C\nIkjoLztGmPLShYaruaKctIFZKtSMHU2vkgEGUFODTZ1AGI4dm+xU7DqVBzGLZziA\n8hD5ymimm5bOO2JKZq70QEMBw4g+rvKdnOSt+1n092wadUGqRI7TDNULywAc7U4Y\nau0A0rDNOGtJC4rYd7YaOWQ9B7b02gZ6cBOaEpdAw4GcAIyM0k96aN7Fe0mLAGGR\nzGpgrWbH1okoUN+kGtzD1O/JPwbeiHnd0PxAYmbdt4aiHFTb+Je9bR2NHAVX11Ps\n3yCQccJ0CTXa7kjbdLe7LihaPn3mmcXpAoIBAQC+abVIN/Snl5iSriTQuB75npXJ\nAv6z9rmoRL816U6ainxTTKi3ircJsFOwDgsGtwC3Y2JMgrL0sxB2gHVqeM/kly4W\n5sB10t6g1gyax5e5rwgtCb/tmgB21agWn6jjmuwf7Z6Kst0I2qR00u3qU+JOWQiI\nvqt7Xg4we8wQMmzNK60xeGxaZasyX3C8s19h13x+nZPJEVFqKChjdq4k2wBWFYuR\nIoGkhdYr4OhJuiPvz/4ISeeQnL3804r4dRgf0JZiITTGSwlFXmUaxwGVTITvELrk\nKq3fdOulx3SjtsK2FsNvCoGKyF0YLf/JN7pAnSDnZOSvzJRVXpTXTiLJTuLH\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "JQyTyMkQvMKV6uNKxcQ6DEJx51zzRQiq1NBp+MMFAIc=",
            "content_base64sha512": "MDtk1uySgrAroV+zw0hveKhcXe/vktFymOo8oH2+TKMC8G4Mo+2TzGZKmYeIrTz8vxgvwFyFAYSy1No/WhNCJg==",
            "content_md5": "b9cdd3080c883f5dca6d79a58384742a",
            "content_sha1": "3c401a7855f2c54bb641baa49318cbacb0eb8585",
            "content_sha256": "250c93c8c910bcc295eae34ac5c43a0c4271e75cf34508aad4d069f8c3050087",
            "content_sha512": "303b64d6ec9282b02ba15fb3c3486f78a85c5defef92d17298ea3ca07dbe4ca302f06e0ca3ed93cc664a998788ad3cfcbf182fc05c850184b2d4da3f5a134226",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "my-ec2-key.pem",
            "id": "3c401a7855f2c54bb641baa49318cbacb0eb8585",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.my_ec2_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_ec2_key_pub",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/o3JYtf8DylqkQth+A5Uf2cXEXrE1oHaXt6kNFGnDxqKA3v8n9CbJQgBRZAi0+Jd6e2OWEuXVeTTgWEbbOyKbSuz4UIOmFcjTlcGuUmN//WVlHDW3FmAkj0O/F+qKQs38Mxd0lClFjVcGBuujRwIn2JRK0Q6qn0dB7IhscGr37P+pmHtd1AGxjMbbfsWY/JqOmpXcpKCr6g4hAGLH+HAKtz9ebKWtZ3AhOxOCfENxW4qLFkv6GXL2VNygMsIo5uMalZbQJAc045BiGhrgML4XtZcZcCUdRrhoi85XSmAkzcicprTbXVb0paDZbranuIgnmrhzDl/KtpdJ2YFRadMuCV30saB/MGJe+me5T2iZ3YbPsq2luOUSg62XMk42Nf3yS/XIViCtlfarXmBzz27QkPRK+r+UlrEhfHDnmNWRPnZ3VuJMm/l2EaCmoCZ26Hc0dMPgDDiZelPgcy5JJjXlZKmIzY6BMiv3550oivhTLU8gvdp51FAkZ0LsaVxnpepNMe4HFTIjf7BkG6aQEuNeOxbYQQNTwO4lGP8saKTSbsdMBSsodKjga6H1d1oWpwrP1iHUjQiKn7iLbQ4Ab1ziQEK4eqjFsvQ9TPHnm0XFOuW7IurW5j2ijoqO1buHFpDwVwobKFQ2A1nx7J2suSYWCqBGScS5STme8c524VvIww==\n",
            "content_base64": null,
            "content_base64sha256": "w+cy4Y2bAugALR528tbB3nXaD98v0ALzYu26RJ/HIC0=",
            "content_base64sha512": "eyHWmLMeJ2I/swNX+coza8FsvQhMioN+OZ7aXr4fopGZstcYBd+ExDjxRPRxiDkUUpG+L2PYWHL83gmITwwGxg==",
            "content_md5": "147b756af2a9e522ef228106f2552f66",
            "content_sha1": "c9fe89d7d96ce29b8056e89edbf8a9e00556cf81",
            "content_sha256": "c3e732e18d9b02e8002d1e76f2d6c1de75da0fdf2fd002f362edba449fc7202d",
            "content_sha512": "7b21d698b31e27623fb30357f9ca336bc16cbd084c8a837e399eda5ebe1fa29199b2d71805df84c438f144f4718839145291be2f63d85872fcde09884f0c06c6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "my-ec2-key.pub",
            "id": "c9fe89d7d96ce29b8056e89edbf8a9e00556cf81",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.my_ec2_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "my_ec2_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "5c05bf7b8225e0a71acc2cc1ddef8c901fa272c1",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAv6NyWLX/A8papELYfgOVH9nFxF6xNaB2l7epDRRp\nw8aigN7/J/QmyUIAUWQItPiXentjlhLl1Xk04FhG2zsim0rs+FCDphXI05XBrlJj\nf/1lZRw1txZgJI9DvxfqikLN/DMXdJQpRY1XBgbro0cCJ9iUStEOqp9HQeyIbHBq\n9+z/qZh7XdQBsYzG237FmPyajpqV3KSgq+oOIQBix/hwCrc/XmylrWdwITsTgnxD\ncVuKixZL+hly9lTcoDLCKObjGpWW0CQHNOOQYhoa4DC+F7WXGXAlHUa4aIvOV0pg\nJM3InKa0211W9KWg2W62p7iIJ5q4cw5fyraXSdmBUWnTLgld9LGgfzBiXvpnuU9o\nmd2Gz7KtpbjlEoOtlzJONjX98kv1yFYgrZX2q15gc89u0JD0Svq/lJaxIXxw55jV\nkT52d1biTJv5dhGgpqAmduh3NHTD4Aw4mXpT4HMuSSY15WSpiM2OgTIr9+edKIr4\nUy1PIL3aedRQJGdC7GlcZ6XqTTHuBxUyI3+wZBumkBLjXjsW2EEDU8DuJRj/LGik\n0m7HTAUrKHSo4Guh9XdaFqcKz9Yh1I0Iip+4i20OAG9c4kBCuHqoxbL0PUzx55tF\nxTrluyLq1uY9oo6KjtW7hxaQ8FcKGyhUNgNZ8eydrLkmFgqgRknEuUk5nvHOduFb\nyMMAAAc4oCHDFKAhwxQAAAAHc3NoLXJzYQAAAgEAv6NyWLX/A8papELYfgOVH9nF\nxF6xNaB2l7epDRRpw8aigN7/J/QmyUIAUWQItPiXentjlhLl1Xk04FhG2zsim0rs\n+FCDphXI05XBrlJjf/1lZRw1txZgJI9DvxfqikLN/DMXdJQpRY1XBgbro0cCJ9iU\nStEOqp9HQeyIbHBq9+z/qZh7XdQBsYzG237FmPyajpqV3KSgq+oOIQBix/hwCrc/\nXmylrWdwITsTgnxDcVuKixZL+hly9lTcoDLCKObjGpWW0CQHNOOQYhoa4DC+F7WX\nGXAlHUa4aIvOV0pgJM3InKa0211W9KWg2W62p7iIJ5q4cw5fyraXSdmBUWnTLgld\n9LGgfzBiXvpnuU9omd2Gz7KtpbjlEoOtlzJONjX98kv1yFYgrZX2q15gc89u0JD0\nSvq/lJaxIXxw55jVkT52d1biTJv5dhGgpqAmduh3NHTD4Aw4mXpT4HMuSSY15WSp\niM2OgTIr9+edKIr4Uy1PIL3aedRQJGdC7GlcZ6XqTTHuBxUyI3+wZBumkBLjXjsW\n2EEDU8DuJRj/LGik0m7HTAUrKHSo4Guh9XdaFqcKz9Yh1I0Iip+4i20OAG9c4kBC\nuHqoxbL0PUzx55tFxTrluyLq1uY9oo6KjtW7hxaQ8FcKGyhUNgNZ8eydrLkmFgqg\nRknEuUk5nvHOduFbyMMAAAADAQABAAACAD3BLvT1WQNgrwrl25voDaMg60EXfqWY\nWv8TGS/01wxWs0EyGylF3UXXtgCEauXegfnfTz0qQ9Qh5e8xo0u8Z6+BWpG+aF4a\nAQhl5u8E77lr78PAbnLcjAjb/enTjCoX0wclc7aGlDIslNGFY2PPWxt6CHd/nOlQ\nwIa28VN4epAAWHbPg1m+GvmbMu3CkWx2Ylv35rkeeAROPVVXKX3lSj25xXrpKg6S\nGakrv2K6JoWeCSw++CbVEp3cxOf+02CY3rBPajUSlxvtBTcH0IdUTb2YL+Prppoj\nkwNlog2xEwBpK++HLRrPnljiEs5ehg/QQFf63Nt+01Ggu2n55FlW780ESElMlGn/\nXajyakEEXAZJg9g/5aDWLaXqbAYOn5yUseaF23n0m02WLN/7hnzg+YluCmsSvxiv\nH8Ulkih+rnMUK7sZQUp3IxbPB9uaWw5tzu69urqV0rVca8QxhgnlLpVvEqLntDr+\nsdlrnEs6F6eQLAlt1YcFHzq1y+iLOC2jByMkEkZ8QMMeS8ziBmNT/Tb4gZ48tuB+\nN66foywklM/3CZ/2r1PMEZqCxZbOBmyElORUbZnSO82pPP7eKgtqbOAN2MBzMTAy\neMhfjo4OZIle+/Adn1cKYs9n5q0CVmGnxvNguqbj+gL86s61XAebjAdQFOWuLJ3+\nl0QHFqinAuuJAAABAQC+abVIN/Snl5iSriTQuB75npXJAv6z9rmoRL816U6ainxT\nTKi3ircJsFOwDgsGtwC3Y2JMgrL0sxB2gHVqeM/kly4W5sB10t6g1gyax5e5rwgt\nCb/tmgB21agWn6jjmuwf7Z6Kst0I2qR00u3qU+JOWQiIvqt7Xg4we8wQMmzNK60x\neGxaZasyX3C8s19h13x+nZPJEVFqKChjdq4k2wBWFYuRIoGkhdYr4OhJuiPvz/4I\nSeeQnL3804r4dRgf0JZiITTGSwlFXmUaxwGVTITvELrkKq3fdOulx3SjtsK2FsNv\nCoGKyF0YLf/JN7pAnSDnZOSvzJRVXpTXTiLJTuLHAAABAQDe4dpLnAqiDx00p0L2\nr3Rg/uParda85IhtY0ws+D/HyrE3iVauvEzWWV6peCBdCJLtW9IWKcNN4vOSdVA5\nlKIpEfumwC80OpUu7eezkhAaEz25W9ONRQ+5flY/EbVZ51BDePHLrDpYaTXUrOnM\nAI+nRTVgRB4jtEg+MHxF0qLL9r5d4TIj/e2BYYMo6K/oL/Go/oa+v2Zgl0fsXM7c\nw5brCSJgsWCcRVDD8qLmghUOpagqj1vpLK1fqtps04wLPIMIm4+F7A+GWQD632sP\nUr7Y2OO0uhkyqGFIC3AYDxkUpU7D7QPUTU81+yQxzieAWf7NBJMYJj8OtSc16a8E\ng241AAABAQDcHR8zSoxwRHC4H94dHrHmD8XhplENsayGMwNvEOb+532L0r3yiCvU\nwulgOyxou7f9Rj+wLkGBVf0SOTGDwMXvSK9EMjdKzd+vHKiFPt90u748i9czq+Vn\njj6C+SDO4hKt3L5mJ1aV6sIzpYEPQHlzD5XJjn4uPGpDiduVtFrCTfXM5KpjaZQh\nZtRFXEp+me62q+FIBM59JpKb/+M9lfMWuXWbIFQBMrcnxklMHEgbj101UBbeJRr5\nTYLmWXFqY8/O03xaxUbpmO8ymtx9wnfJwqrHcx++7krCE8ItxWaTLjnzC4sboB8S\niir01COibk5kuQBPz5GSl1iQhpXgXZoXAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAv6NyWLX/A8papELYfgOVH9nFxF6xNaB2l7epDRRpw8aigN7/\nJ/QmyUIAUWQItPiXentjlhLl1Xk04FhG2zsim0rs+FCDphXI05XBrlJjf/1lZRw1\ntxZgJI9DvxfqikLN/DMXdJQpRY1XBgbro0cCJ9iUStEOqp9HQeyIbHBq9+z/qZh7\nXdQBsYzG237FmPyajpqV3KSgq+oOIQBix/hwCrc/XmylrWdwITsTgnxDcVuKixZL\n+hly9lTcoDLCKObjGpWW0CQHNOOQYhoa4DC+F7WXGXAlHUa4aIvOV0pgJM3InKa0\n211W9KWg2W62p7iIJ5q4cw5fyraXSdmBUWnTLgld9LGgfzBiXvpnuU9omd2Gz7Kt\npbjlEoOtlzJONjX98kv1yFYgrZX2q15gc89u0JD0Svq/lJaxIXxw55jVkT52d1bi\nTJv5dhGgpqAmduh3NHTD4Aw4mXpT4HMuSSY15WSpiM2OgTIr9+edKIr4Uy1PIL3a\nedRQJGdC7GlcZ6XqTTHuBxUyI3+wZBumkBLjXjsW2EEDU8DuJRj/LGik0m7HTAUr\nKHSo4Guh9XdaFqcKz9Yh1I0Iip+4i20OAG9c4kBCuHqoxbL0PUzx55tFxTrluyLq\n1uY9oo6KjtW7hxaQ8FcKGyhUNgNZ8eydrLkmFgqgRknEuUk5nvHOduFbyMMCAwEA\nAQKCAgA9wS709VkDYK8K5dub6A2jIOtBF36lmFr/Exkv9NcMVrNBMhspRd1F17YA\nhGrl3oH53089KkPUIeXvMaNLvGevgVqRvmheGgEIZebvBO+5a+/DwG5y3IwI2/3p\n04wqF9MHJXO2hpQyLJTRhWNjz1sbegh3f5zpUMCGtvFTeHqQAFh2z4NZvhr5mzLt\nwpFsdmJb9+a5HngETj1VVyl95Uo9ucV66SoOkhmpK79iuiaFngksPvgm1RKd3MTn\n/tNgmN6wT2o1Epcb7QU3B9CHVE29mC/j66aaI5MDZaINsRMAaSvvhy0az55Y4hLO\nXoYP0EBX+tzbftNRoLtp+eRZVu/NBEhJTJRp/12o8mpBBFwGSYPYP+Wg1i2l6mwG\nDp+clLHmhdt59JtNlizf+4Z84PmJbgprEr8Yrx/FJZIofq5zFCu7GUFKdyMWzwfb\nmlsObc7uvbq6ldK1XGvEMYYJ5S6VbxKi57Q6/rHZa5xLOhenkCwJbdWHBR86tcvo\nizgtowcjJBJGfEDDHkvM4gZjU/02+IGePLbgfjeun6MsJJTP9wmf9q9TzBGagsWW\nzgZshJTkVG2Z0jvNqTz+3ioLamzgDdjAczEwMnjIX46ODmSJXvvwHZ9XCmLPZ+at\nAlZhp8bzYLqm4/oC/OrOtVwHm4wHUBTlriyd/pdEBxaopwLriQKCAQEA3uHaS5wK\nog8dNKdC9q90YP7j2q3WvOSIbWNMLPg/x8qxN4lWrrxM1lleqXggXQiS7VvSFinD\nTeLzknVQOZSiKRH7psAvNDqVLu3ns5IQGhM9uVvTjUUPuX5WPxG1WedQQ3jxy6w6\nWGk11KzpzACPp0U1YEQeI7RIPjB8RdKiy/a+XeEyI/3tgWGDKOiv6C/xqP6Gvr9m\nYJdH7FzO3MOW6wkiYLFgnEVQw/Ki5oIVDqWoKo9b6SytX6rabNOMCzyDCJuPhewP\nhlkA+t9rD1K+2NjjtLoZMqhhSAtwGA8ZFKVOw+0D1E1PNfskMc4ngFn+zQSTGCY/\nDrUnNemvBINuNQKCAQEA3B0fM0qMcERwuB/eHR6x5g/F4aZRDbGshjMDbxDm/ud9\ni9K98ogr1MLpYDssaLu3/UY/sC5BgVX9Ejkxg8DF70ivRDI3Ss3frxyohT7fdLu+\nPIvXM6vlZ44+gvkgzuISrdy+ZidWlerCM6WBD0B5cw+VyY5+LjxqQ4nblbRawk31\nzOSqY2mUIWbURVxKfpnutqvhSATOfSaSm//jPZXzFrl1myBUATK3J8ZJTBxIG49d\nNVAW3iUa+U2C5llxamPPztN8WsVG6ZjvMprcfcJ3ycKqx3Mfvu5KwhPCLcVmky45\n8wuLG6AfEooq9NQjom5OZLkAT8+RkpdYkIaV4F2aFwKCAQAi5W+9SNgtWXp0JQAK\nCZyKFz5rna4ycwGdRt/FZrTtviGTFXC5+Qd6xBFbLVC74DzI5wh0qeNHTZJfSvjd\nmxTso0EocYyye72h1GPjrKnSu1J9tA/iXX7BxzMPuuEPC3V4qvYIspWMBCUGgHA2\nnZvgT6i0wtWJN4/cFNFQSVNt5dsWbczg78AA8tiLTitEikUm9Xr5YJRR6T28lydY\nT1NQx2RXiU4cCYpEs7enqZRMb8ltqHZ2gqU+hkyen1yc4cOOVHTbPgOMQGEz5kkn\n5Ae3gfXc9Qo+8TgSBKBvU+XUYrF7YZ+o3NXbGNAo8CMlKHIJfX7eWBalYd2axlS9\nuypFAoIBAQDWZpdpgofhIwkYkBHuE2P9UAfTkAkLabE+1pnVqYUXbazgcVoLz4/C\nIkjoLztGmPLShYaruaKctIFZKtSMHU2vkgEGUFODTZ1AGI4dm+xU7DqVBzGLZziA\n8hD5ymimm5bOO2JKZq70QEMBw4g+rvKdnOSt+1n092wadUGqRI7TDNULywAc7U4Y\nau0A0rDNOGtJC4rYd7YaOWQ9B7b02gZ6cBOaEpdAw4GcAIyM0k96aN7Fe0mLAGGR\nzGpgrWbH1okoUN+kGtzD1O/JPwbeiHnd0PxAYmbdt4aiHFTb+Je9bR2NHAVX11Ps\n3yCQccJ0CTXa7kjbdLe7LihaPn3mmcXpAoIBAQC+abVIN/Snl5iSriTQuB75npXJ\nAv6z9rmoRL816U6ainxTTKi3ircJsFOwDgsGtwC3Y2JMgrL0sxB2gHVqeM/kly4W\n5sB10t6g1gyax5e5rwgtCb/tmgB21agWn6jjmuwf7Z6Kst0I2qR00u3qU+JOWQiI\nvqt7Xg4we8wQMmzNK60xeGxaZasyX3C8s19h13x+nZPJEVFqKChjdq4k2wBWFYuR\nIoGkhdYr4OhJuiPvz/4ISeeQnL3804r4dRgf0JZiITTGSwlFXmUaxwGVTITvELrk\nKq3fdOulx3SjtsK2FsNvCoGKyF0YLf/JN7pAnSDnZOSvzJRVXpTXTiLJTuLH\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC/o3JYtf8Dylqk\nQth+A5Uf2cXEXrE1oHaXt6kNFGnDxqKA3v8n9CbJQgBRZAi0+Jd6e2OWEuXVeTTg\nWEbbOyKbSuz4UIOmFcjTlcGuUmN//WVlHDW3FmAkj0O/F+qKQs38Mxd0lClFjVcG\nBuujRwIn2JRK0Q6qn0dB7IhscGr37P+pmHtd1AGxjMbbfsWY/JqOmpXcpKCr6g4h\nAGLH+HAKtz9ebKWtZ3AhOxOCfENxW4qLFkv6GXL2VNygMsIo5uMalZbQJAc045Bi\nGhrgML4XtZcZcCUdRrhoi85XSmAkzcicprTbXVb0paDZbranuIgnmrhzDl/KtpdJ\n2YFRadMuCV30saB/MGJe+me5T2iZ3YbPsq2luOUSg62XMk42Nf3yS/XIViCtlfar\nXmBzz27QkPRK+r+UlrEhfHDnmNWRPnZ3VuJMm/l2EaCmoCZ26Hc0dMPgDDiZelPg\ncy5JJjXlZKmIzY6BMiv3550oivhTLU8gvdp51FAkZ0LsaVxnpepNMe4HFTIjf7Bk\nG6aQEuNeOxbYQQNTwO4lGP8saKTSbsdMBSsodKjga6H1d1oWpwrP1iHUjQiKn7iL\nbQ4Ab1ziQEK4eqjFsvQ9TPHnm0XFOuW7IurW5j2ijoqO1buHFpDwVwobKFQ2A1nx\n7J2suSYWCqBGScS5STme8c524VvIwwIDAQABAoICAD3BLvT1WQNgrwrl25voDaMg\n60EXfqWYWv8TGS/01wxWs0EyGylF3UXXtgCEauXegfnfTz0qQ9Qh5e8xo0u8Z6+B\nWpG+aF4aAQhl5u8E77lr78PAbnLcjAjb/enTjCoX0wclc7aGlDIslNGFY2PPWxt6\nCHd/nOlQwIa28VN4epAAWHbPg1m+GvmbMu3CkWx2Ylv35rkeeAROPVVXKX3lSj25\nxXrpKg6SGakrv2K6JoWeCSw++CbVEp3cxOf+02CY3rBPajUSlxvtBTcH0IdUTb2Y\nL+PrppojkwNlog2xEwBpK++HLRrPnljiEs5ehg/QQFf63Nt+01Ggu2n55FlW780E\nSElMlGn/XajyakEEXAZJg9g/5aDWLaXqbAYOn5yUseaF23n0m02WLN/7hnzg+Ylu\nCmsSvxivH8Ulkih+rnMUK7sZQUp3IxbPB9uaWw5tzu69urqV0rVca8QxhgnlLpVv\nEqLntDr+sdlrnEs6F6eQLAlt1YcFHzq1y+iLOC2jByMkEkZ8QMMeS8ziBmNT/Tb4\ngZ48tuB+N66foywklM/3CZ/2r1PMEZqCxZbOBmyElORUbZnSO82pPP7eKgtqbOAN\n2MBzMTAyeMhfjo4OZIle+/Adn1cKYs9n5q0CVmGnxvNguqbj+gL86s61XAebjAdQ\nFOWuLJ3+l0QHFqinAuuJAoIBAQDe4dpLnAqiDx00p0L2r3Rg/uParda85IhtY0ws\n+D/HyrE3iVauvEzWWV6peCBdCJLtW9IWKcNN4vOSdVA5lKIpEfumwC80OpUu7eez\nkhAaEz25W9ONRQ+5flY/EbVZ51BDePHLrDpYaTXUrOnMAI+nRTVgRB4jtEg+MHxF\n0qLL9r5d4TIj/e2BYYMo6K/oL/Go/oa+v2Zgl0fsXM7cw5brCSJgsWCcRVDD8qLm\nghUOpagqj1vpLK1fqtps04wLPIMIm4+F7A+GWQD632sPUr7Y2OO0uhkyqGFIC3AY\nDxkUpU7D7QPUTU81+yQxzieAWf7NBJMYJj8OtSc16a8Eg241AoIBAQDcHR8zSoxw\nRHC4H94dHrHmD8XhplENsayGMwNvEOb+532L0r3yiCvUwulgOyxou7f9Rj+wLkGB\nVf0SOTGDwMXvSK9EMjdKzd+vHKiFPt90u748i9czq+Vnjj6C+SDO4hKt3L5mJ1aV\n6sIzpYEPQHlzD5XJjn4uPGpDiduVtFrCTfXM5KpjaZQhZtRFXEp+me62q+FIBM59\nJpKb/+M9lfMWuXWbIFQBMrcnxklMHEgbj101UBbeJRr5TYLmWXFqY8/O03xaxUbp\nmO8ymtx9wnfJwqrHcx++7krCE8ItxWaTLjnzC4sboB8Siir01COibk5kuQBPz5GS\nl1iQhpXgXZoXAoIBACLlb71I2C1ZenQlAAoJnIoXPmudrjJzAZ1G38VmtO2+IZMV\ncLn5B3rEEVstULvgPMjnCHSp40dNkl9K+N2bFOyjQShxjLJ7vaHUY+OsqdK7Un20\nD+JdfsHHMw+64Q8LdXiq9giylYwEJQaAcDadm+BPqLTC1Yk3j9wU0VBJU23l2xZt\nzODvwADy2ItOK0SKRSb1evlglFHpPbyXJ1hPU1DHZFeJThwJikSzt6eplExvyW2o\ndnaCpT6GTJ6fXJzhw45UdNs+A4xAYTPmSSfkB7eB9dz1Cj7xOBIEoG9T5dRisXth\nn6jc1dsY0CjwIyUocgl9ft5YFqVh3ZrGVL27KkUCggEBANZml2mCh+EjCRiQEe4T\nY/1QB9OQCQtpsT7WmdWphRdtrOBxWgvPj8IiSOgvO0aY8tKFhqu5opy0gVkq1Iwd\nTa+SAQZQU4NNnUAYjh2b7FTsOpUHMYtnOIDyEPnKaKabls47YkpmrvRAQwHDiD6u\n8p2c5K37WfT3bBp1QapEjtMM1QvLABztThhq7QDSsM04a0kLith3tho5ZD0HtvTa\nBnpwE5oSl0DDgZwAjIzST3po3sV7SYsAYZHMamCtZsfWiShQ36Qa3MPU78k/Bt6I\ned3Q/EBiZt23hqIcVNv4l71tHY0cBVfXU+zfIJBxwnQJNdruSNt0t7suKFo+feaZ\nxekCggEBAL5ptUg39KeXmJKuJNC4HvmelckC/rP2uahEvzXpTpqKfFNMqLeKtwmw\nU7AOCwa3ALdjYkyCsvSzEHaAdWp4z+SXLhbmwHXS3qDWDJrHl7mvCC0Jv+2aAHbV\nqBafqOOa7B/tnoqy3QjapHTS7epT4k5ZCIi+q3teDjB7zBAybM0rrTF4bFplqzJf\ncLyzX2HXfH6dk8kRUWooKGN2riTbAFYVi5EigaSF1ivg6Em6I+/P/ghJ55CcvfzT\nivh1GB/QlmIhNMZLCUVeZRrHAZVMhO8QuuQqrd9066XHdKO2wrYWw28KgYrIXRgt\n/8k3ukCdIOdk5K/MlFVelNdOIslO4sc=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "6f:04:ba:7a:1a:f5:b3:61:c0:da:3d:0a:b0:d2:64:23",
            "public_key_fingerprint_sha256": "SHA256:k5k0p2d2/7mqGA9Yspqq2UadcU+j7DuaoLZMjvUywtk",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/o3JYtf8DylqkQth+A5Uf2cXEXrE1oHaXt6kNFGnDxqKA3v8n9CbJQgBRZAi0+Jd6e2OWEuXVeTTgWEbbOyKbSuz4UIOmFcjTlcGuUmN//WVlHDW3FmAkj0O/F+qKQs38Mxd0lClFjVcGBuujRwIn2JRK0Q6qn0dB7IhscGr37P+pmHtd1AGxjMbbfsWY/JqOmpXcpKCr6g4hAGLH+HAKtz9ebKWtZ3AhOxOCfENxW4qLFkv6GXL2VNygMsIo5uMalZbQJAc045BiGhrgML4XtZcZcCUdRrhoi85XSmAkzcicprTbXVb0paDZbranuIgnmrhzDl/KtpdJ2YFRadMuCV30saB/MGJe+me5T2iZ3YbPsq2luOUSg62XMk42Nf3yS/XIViCtlfarXmBzz27QkPRK+r+UlrEhfHDnmNWRPnZ3VuJMm/l2EaCmoCZ26Hc0dMPgDDiZelPgcy5JJjXlZKmIzY6BMiv3550oivhTLU8gvdp51FAkZ0LsaVxnpepNMe4HFTIjf7BkG6aQEuNeOxbYQQNTwO4lGP8saKTSbsdMBSsodKjga6H1d1oWpwrP1iHUjQiKn7iLbQ4Ab1ziQEK4eqjFsvQ9TPHnm0XFOuW7IurW5j2ijoqO1buHFpDwVwobKFQ2A1nx7J2suSYWCqBGScS5STme8c524VvIww==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAv6NyWLX/A8papELYfgOV\nH9nFxF6xNaB2l7epDRRpw8aigN7/J/QmyUIAUWQItPiXentjlhLl1Xk04FhG2zsi\nm0rs+FCDphXI05XBrlJjf/1lZRw1txZgJI9DvxfqikLN/DMXdJQpRY1XBgbro0cC\nJ9iUStEOqp9HQeyIbHBq9+z/qZh7XdQBsYzG237FmPyajpqV3KSgq+oOIQBix/hw\nCrc/XmylrWdwITsTgnxDcVuKixZL+hly9lTcoDLCKObjGpWW0CQHNOOQYhoa4DC+\nF7WXGXAlHUa4aIvOV0pgJM3InKa0211W9KWg2W62p7iIJ5q4cw5fyraXSdmBUWnT\nLgld9LGgfzBiXvpnuU9omd2Gz7KtpbjlEoOtlzJONjX98kv1yFYgrZX2q15gc89u\n0JD0Svq/lJaxIXxw55jVkT52d1biTJv5dhGgpqAmduh3NHTD4Aw4mXpT4HMuSSY1\n5WSpiM2OgTIr9+edKIr4Uy1PIL3aedRQJGdC7GlcZ6XqTTHuBxUyI3+wZBumkBLj\nXjsW2EEDU8DuJRj/LGik0m7HTAUrKHSo4Guh9XdaFqcKz9Yh1I0Iip+4i20OAG9c\n4kBCuHqoxbL0PUzx55tFxTrluyLq1uY9oo6KjtW7hxaQ8FcKGyhUNgNZ8eydrLkm\nFgqgRknEuUk5nvHOduFbyMMCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
