{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 140,
  "lineage": "0cf23fe3-3ccc-bd42-3b46-340e2a765520",
  "outputs": {
    "ec2_public_ip": {
      "value": "18.220.4.142",
      "type": "string"
    },
    "ecr_uri": {
      "value": "797926359381.dkr.ecr.us-east-2.amazonaws.com/mlops_taxi",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-03519046da4fc62b3"
                ]
              }
            ],
            "id": "us-east-2",
            "ids": [
              "subnet-0ed73b29832182368",
              "subnet-0cf76c9d4af2adb52",
              "subnet-0399f7ed4fa7c30c4"
            ],
            "region": "us-east-2",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:797926359381:vpc/vpc-03519046da4fc62b3",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0598aeaba7cd44c91",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-08f37b7e4ca366396",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-03519046da4fc62b3",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b35b439003d3635a",
            "owner_id": "797926359381",
            "region": "us-east-2",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "mlops_credit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:797926359381:repository/mlops_taxi",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "mlops_taxi",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "mlops_taxi",
            "region": "us-east-2",
            "registry_id": "797926359381",
            "repository_url": "797926359381.dkr.ecr.us-east-2.amazonaws.com/mlops_taxi",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "797926359381",
            "name": "mlops_taxi",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "my_app_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0cfde0ea8edd312d4",
            "arn": "arn:aws:ec2:us-east-2:797926359381:instance/i-08855ad23f91d3d26",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-08855ad23f91d3d26",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "m7i-flex.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "my-ec2-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-09ad94472676abc0b"
              }
            ],
            "primary_network_interface_id": "eni-09ad94472676abc0b",
            "private_dns": "ip-172-31-44-9.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.44.9",
            "public_dns": "ec2-18-220-4-142.us-east-2.compute.amazonaws.com",
            "public_ip": "18.220.4.142",
            "region": "us-east-2",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0030194965583e509",
                "volume_size": 30,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "my-app-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0ed73b29832182368",
            "tags": {
              "Name": "my-app-instance"
            },
            "tags_all": {
              "Name": "my-app-instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\nsudo apt-get update -y\nsudo apt-get upgrade -y\ncurl -fsSL https://get.docker.com -o get-docker.sh\nsudo sh get-docker.sh\nsudo usermod -aG docker ubuntu\nnewgrp docker\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ea3229ab6abef427"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "797926359381",
            "id": "i-08855ad23f91d3d26",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_key_pair.my_ec2_key",
            "aws_security_group.my_app_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "tls_private_key.my_ec2_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "my_ec2_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:797926359381:key-pair/my-ec2-key",
            "fingerprint": "ac:cb:79:ba:83:44:01:dc:61:a3:a3:cb:31:34:99:75",
            "id": "my-ec2-key",
            "key_name": "my-ec2-key",
            "key_name_prefix": "",
            "key_pair_id": "key-07338cd098ae04e6c",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQClp7/i5Z78ZUQRrdD9NpquA1iTHQW9KMBlYnhjaqDEL8NbJq5YH7u7r2tPnhEi7l1n/h0mR75CnxVeVmEz4uB3GnMdKUmwzrMnt38noT0fLSCAOdKWOI3h1Xdc5mz1x/eyjhV0d1c2gjHXiXutaqYBEa8OipKNMwnq1na6a5/JhzUSxNGd947vVHMBkbs7EHouf4naJe7MtONpObLs1x8L6F4y+Rc6RUTvMLmX5mC/mplQpMYzspD1sV3sbATCmjnc3lHoMnSsXPtIkvt2sDZREFhN436Y1dEpXZzSuxFtYHuYmy5t34GJLs8j72YmV1nIaii1XwC1PqCGMWRp+rrqSJQvmtb4sbQLd/hueF/e1buWSHRG0nMy7Ed0J22NCa1mU8mIU40Blblxw9tAkn4/s/OtqfsPPbzcgWdQt/MTFqA3Lae51AskzVsHhtNwNGXXR0YUEarylWcfqIoenLX8QETdkpe05W0ixSboHO0GSVueh1oPhDLdiJWZF4R9vucHbv7G0nH+UUh6QpkY+UuCnC0BuQKgCykQzzfGjmOKET9Xv+q6FmTenOwZTAyE6kDWqnf//emHSF4uxle57IdV1h2NKCK5xBRELzunynQTh5h+eSTM5l/cU4AiC5lcmVgjJMlBUr8laBPJ6dNTIWeaBZWnwvD8k+RxQ8MayrqwEQ==",
            "region": "us-east-2",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.my_ec2_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "my_app_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:797926359381:security-group/sg-0ea3229ab6abef427",
            "description": "Security group for application",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ea3229ab6abef427",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow App Port",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "my-app-sg",
            "name_prefix": "",
            "owner_id": "797926359381",
            "region": "us-east-2",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "my-app-sg"
            },
            "tags_all": {
              "Name": "my-app-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-03519046da4fc62b3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "797926359381",
            "id": "sg-0ea3229ab6abef427",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_ec2_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEApae/4uWe/GVEEa3Q/TaargNYkx0FvSjAZWJ4Y2qgxC/DWyau\nWB+7u69rT54RIu5dZ/4dJke+Qp8VXlZhM+LgdxpzHSlJsM6zJ7d/J6E9Hy0ggDnS\nljiN4dV3XOZs9cf3so4VdHdXNoIx14l7rWqmARGvDoqSjTMJ6tZ2umufyYc1EsTR\nnfeO71RzAZG7OxB6Ln+J2iXuzLTjaTmy7NcfC+heMvkXOkVE7zC5l+Zgv5qZUKTG\nM7KQ9bFd7GwEwpo53N5R6DJ0rFz7SJL7drA2URBYTeN+mNXRKV2c0rsRbWB7mJsu\nbd+BiS7PI+9mJldZyGootV8AtT6ghjFkafq66kiUL5rW+LG0C3f4bnhf3tW7lkh0\nRtJzMuxHdCdtjQmtZlPJiFONAZW5ccPbQJJ+P7Pzran7Dz283IFnULfzExagNy2n\nudQLJM1bB4bTcDRl10dGFBGq8pVnH6iKHpy1/EBE3ZKXtOVtIsUm6BztBklbnoda\nD4Qy3YiVmReEfb7nB27+xtJx/lFIekKZGPlLgpwtAbkCoAspEM83xo5jihE/V7/q\nuhZk3pzsGUwMhOpA1qp3//3ph0heLsZXueyHVdYdjSgiucQURC87p8p0E4eYfnkk\nzOZf3FOAIguZXJlYIyTJQVK/JWgTyenTUyFnmgWVp8Lw/JPkcUPDGsq6sBECAwEA\nAQKCAgAKGa6PkIBvXg2hW1JVt2rafH3ofbmaxT2Si5y7XmYTguBb3Nb+rLP8YgTT\nwQJFTuMsmE1MMc3Quj+UtdptjgzcI5AhwXb1XBZchVRwL5ADvYi7W2sy5Btd30S3\ndMhE0Hln7msHTnsnlGwiusaq9fNNt4zk1ipQiCxiYHWy8PrNkEbPkGcXL9/hSVT4\nI0aBzS559SZMAgnrpYWD0LQPZfVwuy1lLmljZj5UAYn2EE1VWWvgLiUfQ/5mhfbs\nAlEO/CrWLqBaspreYzlMvUODrYOo+9YP17S2xRC1/40fOdnlQUpVQsmjrYqfI+wW\n15MITZqokjUjC+TF6EiO2LuejPOxBKHHqdu+kXsZXQ24V/mvuB0iT9dck9yv2jnY\nFnjm+2Z2EQ6K2i7j5mZRUgTgEjfCeXFfKiz5Lm31ZyLFfdCe8g107yWpoETYE80f\nxj1Y8QOOqsfwTXnXT0g2PP7eJt9aAKKEX9J1l1VtXbgjd2+Mhdu/4K+3sqmeWDf2\ndUZjxDMS3I7RjMYlCEmY3KIEba8F2ke04P/nJOH139JfCHuc1zA+SNWq+9M/K2xy\nPygSc5t8M1IRE62UUSYpymEjk13HSv1arhQhFg4450/0v/FTz8xrY9zpUCp0cYi1\ncGS53rjXQf38BbnsXXz8LFsksLumz7RJ7jP69nPWwVfNI4qobQKCAQEAyR0chVUJ\nFsfX0QrSPMJQuDiequQoTYho/W/OOC40IcZDwsmTBnIbaLgbOq7K9tlIjbU/Ztvp\nT2vAPBRnUHkd/141pCb6rWcHZxTDpLYx7c4gu3y2y2P67cvNzCQ2i8bxsA4pr+90\nXTyMp0D08rAAgMVOMpoGNhp/nS7xXrX/idWfc+DiwMhRF0RZ4ey7TAM//SRHkyJZ\n5zQVYJNGfRUg/2oukpM3chyQhzmDJgB5bh75cFEY6lNGEaZrn7OFE9ZUIdwb6mjH\nRwcjmdhhjotH8MlTYJXmGhYGFqPNM6P0lNsMc4RxrFAI++n9ZEgRRooi9bZn7eq+\n15t3XAjlqd1SLQKCAQEA0t1R7F4RwkpyVIz8IbA6eYTXMHWK6Kvfno5LZ+jxJ2fv\nb4udrWP4l5BnQFhwmtwY765BXCg04WH3DE99+h1qDBGUKP+KktrTa94GooFomY6x\n6ASZH1ZtHbcZ+4xlILWrBBiXYvbVdxwe5y5F7Au/jsscI0vVn2UvqKLGSYeIVwWw\nYIgLsrzJMK+x2Z7Zeyd6T+CjgkyOgWEEb8kNtEYkK1zZBrwcJ07gnN5Aj7PXWy9z\n+C9SuQU+NvhSn2dlLZkdty66zvrs+OxfAfoaB7Dss+2dMGHEUg5KsCA8tKtbRZee\nTC3u+wqMlzbSDrbjXcxXPG8OjkD73VLQHLopIE0X9QKCAQBKbzvfHVn/1HdMJ3Uo\nh8LYbBxNo6RHDfXN11O7913UIk1yCqkf+ZurZnitf4QfWMxBppOQvlPb0UWU9vhG\nEI3JtlSkLMka5McYn9bJX6WbHm9+9Omy3Y5B9Ox2YfDOSxOo1ZUYSMgIuiBUxvXh\n3MJS5rPKhrdFzwjsZDNxmmq52RbrDJDgSUO6GNIrjDLGL22/g236Rvx/VgeTdu7f\n3LIZ1nLmTRZ4ZZoYcnDX39URrOUlbN6L28ZTQgUTVp4qeWkqHw019RHMeBf1GOEC\noQo/VERHuzMu9HfMaVPJiSU88tXo61wnKngoxLHEK+g482d9CcXtiLSZmDDVH3Xh\nKMkBAoIBAHTlAmRhZcDqmmTq318hndj93nlbwAzqMwZn5b+N8BojUSXqJRgZIpeL\nEuIl5Q7EUwKT/GHFXENRlq35Z2H/ammUWSk9OKneq3PR2qW9zanK5C82VVh9BfKC\nLeI4W1t9uneD1nCjW4UzTqJkEZkgjinvyQJ8KMm7Q2deDUR34Qo0+ikZYjrM00+t\nJo/4sqHGKdUcOCiknh91FAuQTouQkr6DM0C7iXP1EymDQBEp5ooDTWvZeCdfk7TP\nhqYdoIZdqo6BVkgl7La1+plS95kp6J56bDiFClte1uK6jEyv7eIvgi7DDAeZOoUd\ne+dyVasK+5ViD5Smy7lPDlXOkbv5YP0CggEADo1174kpsm8vw/ANF59C9t0Y7vah\nfh8a2ye4mjsm387kWnIdKanEVItpNcpwhJN2/gH172YGLxBRez7Dgct/mY7Qzegy\nm8AEJNf3GjLeajjZbNdUZtOg00b9WWW7evud4Qd4f3CBwqWA+j0vXyI52WfXHyp3\nv8agHcGeRhf4b/aPsn3I+ROo9UdYwq+fPUDIoG0s2LswoNX022IFk4ZuWQz2W+uR\nyqetnb/vjuUcmfd2ne6+rLcv0r4ocoJIscmb8W3Vyq7kH+VP3oFwGFPEhYn28ibX\nE7/BO1gFWXfVJ4wy+mw8DTAMD5BFQt86vPS0UEBt6Vitd32JtApztwCGAg==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "qL4eWZLLlsJtou1XyZ2p7mft6IeiwSfDa9HLYJRVzLE=",
            "content_base64sha512": "6mvG6PIaBBYbhHn2FKhmr4cQQG9aabYh/6y2h6adgyvZJtYfyTFgik+8heBpE0MPE3IIp2nUUxn8LQq6WdIyQA==",
            "content_md5": "7fa5f3208b8f14cad9055eeab96dbcac",
            "content_sha1": "92b9f9fac02d31441279f27ce87ccd4f4e51d3a6",
            "content_sha256": "a8be1e5992cb96c26da2ed57c99da9ee67ede887a2c127c36bd1cb609455ccb1",
            "content_sha512": "ea6bc6e8f21a04161b8479f614a866af8710406f5a69b621ffacb687a69d832bd926d61fc931608a4fbc85e06913430f137208a769d45319fc2d0aba59d23240",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "my-ec2-key.pem",
            "id": "92b9f9fac02d31441279f27ce87ccd4f4e51d3a6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.my_ec2_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_ec2_key_pub",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQClp7/i5Z78ZUQRrdD9NpquA1iTHQW9KMBlYnhjaqDEL8NbJq5YH7u7r2tPnhEi7l1n/h0mR75CnxVeVmEz4uB3GnMdKUmwzrMnt38noT0fLSCAOdKWOI3h1Xdc5mz1x/eyjhV0d1c2gjHXiXutaqYBEa8OipKNMwnq1na6a5/JhzUSxNGd947vVHMBkbs7EHouf4naJe7MtONpObLs1x8L6F4y+Rc6RUTvMLmX5mC/mplQpMYzspD1sV3sbATCmjnc3lHoMnSsXPtIkvt2sDZREFhN436Y1dEpXZzSuxFtYHuYmy5t34GJLs8j72YmV1nIaii1XwC1PqCGMWRp+rrqSJQvmtb4sbQLd/hueF/e1buWSHRG0nMy7Ed0J22NCa1mU8mIU40Blblxw9tAkn4/s/OtqfsPPbzcgWdQt/MTFqA3Lae51AskzVsHhtNwNGXXR0YUEarylWcfqIoenLX8QETdkpe05W0ixSboHO0GSVueh1oPhDLdiJWZF4R9vucHbv7G0nH+UUh6QpkY+UuCnC0BuQKgCykQzzfGjmOKET9Xv+q6FmTenOwZTAyE6kDWqnf//emHSF4uxle57IdV1h2NKCK5xBRELzunynQTh5h+eSTM5l/cU4AiC5lcmVgjJMlBUr8laBPJ6dNTIWeaBZWnwvD8k+RxQ8MayrqwEQ==\n",
            "content_base64": null,
            "content_base64sha256": "zCCzb9z3wN2csyRSB49OQ/Hxzz+NRKoV5/4/C4kTNXM=",
            "content_base64sha512": "besDBv7PQ5iLbe/Q5fLDH4vsm6MDMO0AE5CXugoIHvyj9uHLYRmnTX7fEJ+48v2JzRm6vi+XrPyxT2BgKm9y0g==",
            "content_md5": "69a00f2e1d7e3a2071237d82a4f2e852",
            "content_sha1": "b2816aa5a7d2782ad196b1f2c57ce34cdcbc4d8e",
            "content_sha256": "cc20b36fdcf7c0dd9cb32452078f4e43f1f1cf3f8d44aa15e7fe3f0b89133573",
            "content_sha512": "6deb0306fecf43988b6defd0e5f2c31f8bec9ba30330ed00139097ba0a081efca3f6e1cb6119a74d7edf109fb8f2fd89cd19babe2f97acfcb14f60602a6f72d2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "my-ec2-key.pub",
            "id": "b2816aa5a7d2782ad196b1f2c57ce34cdcbc4d8e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.my_ec2_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "my_ec2_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "8fef597f107d1a0505aee77c3d09a86860202b46",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEApae/4uWe/GVEEa3Q/TaargNYkx0FvSjAZWJ4Y2qg\nxC/DWyauWB+7u69rT54RIu5dZ/4dJke+Qp8VXlZhM+LgdxpzHSlJsM6zJ7d/J6E9\nHy0ggDnSljiN4dV3XOZs9cf3so4VdHdXNoIx14l7rWqmARGvDoqSjTMJ6tZ2umuf\nyYc1EsTRnfeO71RzAZG7OxB6Ln+J2iXuzLTjaTmy7NcfC+heMvkXOkVE7zC5l+Zg\nv5qZUKTGM7KQ9bFd7GwEwpo53N5R6DJ0rFz7SJL7drA2URBYTeN+mNXRKV2c0rsR\nbWB7mJsubd+BiS7PI+9mJldZyGootV8AtT6ghjFkafq66kiUL5rW+LG0C3f4bnhf\n3tW7lkh0RtJzMuxHdCdtjQmtZlPJiFONAZW5ccPbQJJ+P7Pzran7Dz283IFnULfz\nExagNy2nudQLJM1bB4bTcDRl10dGFBGq8pVnH6iKHpy1/EBE3ZKXtOVtIsUm6Bzt\nBklbnodaD4Qy3YiVmReEfb7nB27+xtJx/lFIekKZGPlLgpwtAbkCoAspEM83xo5j\nihE/V7/quhZk3pzsGUwMhOpA1qp3//3ph0heLsZXueyHVdYdjSgiucQURC87p8p0\nE4eYfnkkzOZf3FOAIguZXJlYIyTJQVK/JWgTyenTUyFnmgWVp8Lw/JPkcUPDGsq6\nsBEAAAc4M9noNzPZ6DcAAAAHc3NoLXJzYQAAAgEApae/4uWe/GVEEa3Q/TaargNY\nkx0FvSjAZWJ4Y2qgxC/DWyauWB+7u69rT54RIu5dZ/4dJke+Qp8VXlZhM+Lgdxpz\nHSlJsM6zJ7d/J6E9Hy0ggDnSljiN4dV3XOZs9cf3so4VdHdXNoIx14l7rWqmARGv\nDoqSjTMJ6tZ2umufyYc1EsTRnfeO71RzAZG7OxB6Ln+J2iXuzLTjaTmy7NcfC+he\nMvkXOkVE7zC5l+Zgv5qZUKTGM7KQ9bFd7GwEwpo53N5R6DJ0rFz7SJL7drA2URBY\nTeN+mNXRKV2c0rsRbWB7mJsubd+BiS7PI+9mJldZyGootV8AtT6ghjFkafq66kiU\nL5rW+LG0C3f4bnhf3tW7lkh0RtJzMuxHdCdtjQmtZlPJiFONAZW5ccPbQJJ+P7Pz\nran7Dz283IFnULfzExagNy2nudQLJM1bB4bTcDRl10dGFBGq8pVnH6iKHpy1/EBE\n3ZKXtOVtIsUm6BztBklbnodaD4Qy3YiVmReEfb7nB27+xtJx/lFIekKZGPlLgpwt\nAbkCoAspEM83xo5jihE/V7/quhZk3pzsGUwMhOpA1qp3//3ph0heLsZXueyHVdYd\njSgiucQURC87p8p0E4eYfnkkzOZf3FOAIguZXJlYIyTJQVK/JWgTyenTUyFnmgWV\np8Lw/JPkcUPDGsq6sBEAAAADAQABAAACAAoZro+QgG9eDaFbUlW3atp8feh9uZrF\nPZKLnLteZhOC4Fvc1v6ss/xiBNPBAkVO4yyYTUwxzdC6P5S12m2ODNwjkCHBdvVc\nFlyFVHAvkAO9iLtbazLkG13fRLd0yETQeWfuawdOeyeUbCK6xqr18023jOTWKlCI\nLGJgdbLw+s2QRs+QZxcv3+FJVPgjRoHNLnn1JkwCCeulhYPQtA9l9XC7LWUuaWNm\nPlQBifYQTVVZa+AuJR9D/maF9uwCUQ78KtYuoFqymt5jOUy9Q4Otg6j71g/XtLbF\nELX/jR852eVBSlVCyaOtip8j7BbXkwhNmqiSNSML5MXoSI7Yu56M87EEocep276R\nexldDbhX+a+4HSJP11yT3K/aOdgWeOb7ZnYRDoraLuPmZlFSBOASN8J5cV8qLPku\nbfVnIsV90J7yDXTvJamgRNgTzR/GPVjxA46qx/BNeddPSDY8/t4m31oAooRf0nWX\nVW1duCN3b4yF27/gr7eyqZ5YN/Z1RmPEMxLcjtGMxiUISZjcogRtrwXaR7Tg/+ck\n4fXf0l8Ie5zXMD5I1ar70z8rbHI/KBJzm3wzUhETrZRRJinKYSOTXcdK/VquFCEW\nDjjnT/S/8VPPzGtj3OlQKnRxiLVwZLneuNdB/fwFuexdfPwsWySwu6bPtEnuM/r2\nc9bBV80jiqhtAAABAA6Nde+JKbJvL8PwDRefQvbdGO72oX4fGtsnuJo7Jt/O5Fpy\nHSmpxFSLaTXKcISTdv4B9e9mBi8QUXs+w4HLf5mO0M3oMpvABCTX9xoy3mo42WzX\nVGbToNNG/Vllu3r7neEHeH9wgcKlgPo9L18iOdln1x8qd7/GoB3BnkYX+G/2j7J9\nyPkTqPVHWMKvnz1AyKBtLNi7MKDV9NtiBZOGblkM9lvrkcqnrZ2/747lHJn3dp3u\nvqy3L9K+KHKCSLHJm/Ft1cqu5B/lT96BcBhTxIWJ9vIm1xO/wTtYBVl31SeMMvps\nPA0wDA+QRULfOrz0tFBAbelYrXd9ibQKc7cAhgIAAAEBAMkdHIVVCRbH19EK0jzC\nULg4nqrkKE2IaP1vzjguNCHGQ8LJkwZyG2i4GzquyvbZSI21P2bb6U9rwDwUZ1B5\nHf9eNaQm+q1nB2cUw6S2Me3OILt8tstj+u3LzcwkNovG8bAOKa/vdF08jKdA9PKw\nAIDFTjKaBjYaf50u8V61/4nVn3Pg4sDIURdEWeHsu0wDP/0kR5MiWec0FWCTRn0V\nIP9qLpKTN3IckIc5gyYAeW4e+XBRGOpTRhGma5+zhRPWVCHcG+pox0cHI5nYYY6L\nR/DJU2CV5hoWBhajzTOj9JTbDHOEcaxQCPvp/WRIEUaKIvW2Z+3qvtebd1wI5and\nUi0AAAEBANLdUexeEcJKclSM/CGwOnmE1zB1iuir356OS2fo8Sdn72+Lna1j+JeQ\nZ0BYcJrcGO+uQVwoNOFh9wxPffodagwRlCj/ipLa02veBqKBaJmOsegEmR9WbR23\nGfuMZSC1qwQYl2L21XccHucuRewLv47LHCNL1Z9lL6iixkmHiFcFsGCIC7K8yTCv\nsdme2Xsnek/go4JMjoFhBG/JDbRGJCtc2Qa8HCdO4JzeQI+z11svc/gvUrkFPjb4\nUp9nZS2ZHbcuus767PjsXwH6Ggew7LPtnTBhxFIOSrAgPLSrW0WXnkwt7vsKjJc2\n0g62413MVzxvDo5A+91S0By6KSBNF/UAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEApae/4uWe/GVEEa3Q/TaargNYkx0FvSjAZWJ4Y2qgxC/DWyau\nWB+7u69rT54RIu5dZ/4dJke+Qp8VXlZhM+LgdxpzHSlJsM6zJ7d/J6E9Hy0ggDnS\nljiN4dV3XOZs9cf3so4VdHdXNoIx14l7rWqmARGvDoqSjTMJ6tZ2umufyYc1EsTR\nnfeO71RzAZG7OxB6Ln+J2iXuzLTjaTmy7NcfC+heMvkXOkVE7zC5l+Zgv5qZUKTG\nM7KQ9bFd7GwEwpo53N5R6DJ0rFz7SJL7drA2URBYTeN+mNXRKV2c0rsRbWB7mJsu\nbd+BiS7PI+9mJldZyGootV8AtT6ghjFkafq66kiUL5rW+LG0C3f4bnhf3tW7lkh0\nRtJzMuxHdCdtjQmtZlPJiFONAZW5ccPbQJJ+P7Pzran7Dz283IFnULfzExagNy2n\nudQLJM1bB4bTcDRl10dGFBGq8pVnH6iKHpy1/EBE3ZKXtOVtIsUm6BztBklbnoda\nD4Qy3YiVmReEfb7nB27+xtJx/lFIekKZGPlLgpwtAbkCoAspEM83xo5jihE/V7/q\nuhZk3pzsGUwMhOpA1qp3//3ph0heLsZXueyHVdYdjSgiucQURC87p8p0E4eYfnkk\nzOZf3FOAIguZXJlYIyTJQVK/JWgTyenTUyFnmgWVp8Lw/JPkcUPDGsq6sBECAwEA\nAQKCAgAKGa6PkIBvXg2hW1JVt2rafH3ofbmaxT2Si5y7XmYTguBb3Nb+rLP8YgTT\nwQJFTuMsmE1MMc3Quj+UtdptjgzcI5AhwXb1XBZchVRwL5ADvYi7W2sy5Btd30S3\ndMhE0Hln7msHTnsnlGwiusaq9fNNt4zk1ipQiCxiYHWy8PrNkEbPkGcXL9/hSVT4\nI0aBzS559SZMAgnrpYWD0LQPZfVwuy1lLmljZj5UAYn2EE1VWWvgLiUfQ/5mhfbs\nAlEO/CrWLqBaspreYzlMvUODrYOo+9YP17S2xRC1/40fOdnlQUpVQsmjrYqfI+wW\n15MITZqokjUjC+TF6EiO2LuejPOxBKHHqdu+kXsZXQ24V/mvuB0iT9dck9yv2jnY\nFnjm+2Z2EQ6K2i7j5mZRUgTgEjfCeXFfKiz5Lm31ZyLFfdCe8g107yWpoETYE80f\nxj1Y8QOOqsfwTXnXT0g2PP7eJt9aAKKEX9J1l1VtXbgjd2+Mhdu/4K+3sqmeWDf2\ndUZjxDMS3I7RjMYlCEmY3KIEba8F2ke04P/nJOH139JfCHuc1zA+SNWq+9M/K2xy\nPygSc5t8M1IRE62UUSYpymEjk13HSv1arhQhFg4450/0v/FTz8xrY9zpUCp0cYi1\ncGS53rjXQf38BbnsXXz8LFsksLumz7RJ7jP69nPWwVfNI4qobQKCAQEAyR0chVUJ\nFsfX0QrSPMJQuDiequQoTYho/W/OOC40IcZDwsmTBnIbaLgbOq7K9tlIjbU/Ztvp\nT2vAPBRnUHkd/141pCb6rWcHZxTDpLYx7c4gu3y2y2P67cvNzCQ2i8bxsA4pr+90\nXTyMp0D08rAAgMVOMpoGNhp/nS7xXrX/idWfc+DiwMhRF0RZ4ey7TAM//SRHkyJZ\n5zQVYJNGfRUg/2oukpM3chyQhzmDJgB5bh75cFEY6lNGEaZrn7OFE9ZUIdwb6mjH\nRwcjmdhhjotH8MlTYJXmGhYGFqPNM6P0lNsMc4RxrFAI++n9ZEgRRooi9bZn7eq+\n15t3XAjlqd1SLQKCAQEA0t1R7F4RwkpyVIz8IbA6eYTXMHWK6Kvfno5LZ+jxJ2fv\nb4udrWP4l5BnQFhwmtwY765BXCg04WH3DE99+h1qDBGUKP+KktrTa94GooFomY6x\n6ASZH1ZtHbcZ+4xlILWrBBiXYvbVdxwe5y5F7Au/jsscI0vVn2UvqKLGSYeIVwWw\nYIgLsrzJMK+x2Z7Zeyd6T+CjgkyOgWEEb8kNtEYkK1zZBrwcJ07gnN5Aj7PXWy9z\n+C9SuQU+NvhSn2dlLZkdty66zvrs+OxfAfoaB7Dss+2dMGHEUg5KsCA8tKtbRZee\nTC3u+wqMlzbSDrbjXcxXPG8OjkD73VLQHLopIE0X9QKCAQBKbzvfHVn/1HdMJ3Uo\nh8LYbBxNo6RHDfXN11O7913UIk1yCqkf+ZurZnitf4QfWMxBppOQvlPb0UWU9vhG\nEI3JtlSkLMka5McYn9bJX6WbHm9+9Omy3Y5B9Ox2YfDOSxOo1ZUYSMgIuiBUxvXh\n3MJS5rPKhrdFzwjsZDNxmmq52RbrDJDgSUO6GNIrjDLGL22/g236Rvx/VgeTdu7f\n3LIZ1nLmTRZ4ZZoYcnDX39URrOUlbN6L28ZTQgUTVp4qeWkqHw019RHMeBf1GOEC\noQo/VERHuzMu9HfMaVPJiSU88tXo61wnKngoxLHEK+g482d9CcXtiLSZmDDVH3Xh\nKMkBAoIBAHTlAmRhZcDqmmTq318hndj93nlbwAzqMwZn5b+N8BojUSXqJRgZIpeL\nEuIl5Q7EUwKT/GHFXENRlq35Z2H/ammUWSk9OKneq3PR2qW9zanK5C82VVh9BfKC\nLeI4W1t9uneD1nCjW4UzTqJkEZkgjinvyQJ8KMm7Q2deDUR34Qo0+ikZYjrM00+t\nJo/4sqHGKdUcOCiknh91FAuQTouQkr6DM0C7iXP1EymDQBEp5ooDTWvZeCdfk7TP\nhqYdoIZdqo6BVkgl7La1+plS95kp6J56bDiFClte1uK6jEyv7eIvgi7DDAeZOoUd\ne+dyVasK+5ViD5Smy7lPDlXOkbv5YP0CggEADo1174kpsm8vw/ANF59C9t0Y7vah\nfh8a2ye4mjsm387kWnIdKanEVItpNcpwhJN2/gH172YGLxBRez7Dgct/mY7Qzegy\nm8AEJNf3GjLeajjZbNdUZtOg00b9WWW7evud4Qd4f3CBwqWA+j0vXyI52WfXHyp3\nv8agHcGeRhf4b/aPsn3I+ROo9UdYwq+fPUDIoG0s2LswoNX022IFk4ZuWQz2W+uR\nyqetnb/vjuUcmfd2ne6+rLcv0r4ocoJIscmb8W3Vyq7kH+VP3oFwGFPEhYn28ibX\nE7/BO1gFWXfVJ4wy+mw8DTAMD5BFQt86vPS0UEBt6Vitd32JtApztwCGAg==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQClp7/i5Z78ZUQR\nrdD9NpquA1iTHQW9KMBlYnhjaqDEL8NbJq5YH7u7r2tPnhEi7l1n/h0mR75CnxVe\nVmEz4uB3GnMdKUmwzrMnt38noT0fLSCAOdKWOI3h1Xdc5mz1x/eyjhV0d1c2gjHX\niXutaqYBEa8OipKNMwnq1na6a5/JhzUSxNGd947vVHMBkbs7EHouf4naJe7MtONp\nObLs1x8L6F4y+Rc6RUTvMLmX5mC/mplQpMYzspD1sV3sbATCmjnc3lHoMnSsXPtI\nkvt2sDZREFhN436Y1dEpXZzSuxFtYHuYmy5t34GJLs8j72YmV1nIaii1XwC1PqCG\nMWRp+rrqSJQvmtb4sbQLd/hueF/e1buWSHRG0nMy7Ed0J22NCa1mU8mIU40Blblx\nw9tAkn4/s/OtqfsPPbzcgWdQt/MTFqA3Lae51AskzVsHhtNwNGXXR0YUEarylWcf\nqIoenLX8QETdkpe05W0ixSboHO0GSVueh1oPhDLdiJWZF4R9vucHbv7G0nH+UUh6\nQpkY+UuCnC0BuQKgCykQzzfGjmOKET9Xv+q6FmTenOwZTAyE6kDWqnf//emHSF4u\nxle57IdV1h2NKCK5xBRELzunynQTh5h+eSTM5l/cU4AiC5lcmVgjJMlBUr8laBPJ\n6dNTIWeaBZWnwvD8k+RxQ8MayrqwEQIDAQABAoICAAoZro+QgG9eDaFbUlW3atp8\nfeh9uZrFPZKLnLteZhOC4Fvc1v6ss/xiBNPBAkVO4yyYTUwxzdC6P5S12m2ODNwj\nkCHBdvVcFlyFVHAvkAO9iLtbazLkG13fRLd0yETQeWfuawdOeyeUbCK6xqr18023\njOTWKlCILGJgdbLw+s2QRs+QZxcv3+FJVPgjRoHNLnn1JkwCCeulhYPQtA9l9XC7\nLWUuaWNmPlQBifYQTVVZa+AuJR9D/maF9uwCUQ78KtYuoFqymt5jOUy9Q4Otg6j7\n1g/XtLbFELX/jR852eVBSlVCyaOtip8j7BbXkwhNmqiSNSML5MXoSI7Yu56M87EE\nocep276RexldDbhX+a+4HSJP11yT3K/aOdgWeOb7ZnYRDoraLuPmZlFSBOASN8J5\ncV8qLPkubfVnIsV90J7yDXTvJamgRNgTzR/GPVjxA46qx/BNeddPSDY8/t4m31oA\nooRf0nWXVW1duCN3b4yF27/gr7eyqZ5YN/Z1RmPEMxLcjtGMxiUISZjcogRtrwXa\nR7Tg/+ck4fXf0l8Ie5zXMD5I1ar70z8rbHI/KBJzm3wzUhETrZRRJinKYSOTXcdK\n/VquFCEWDjjnT/S/8VPPzGtj3OlQKnRxiLVwZLneuNdB/fwFuexdfPwsWySwu6bP\ntEnuM/r2c9bBV80jiqhtAoIBAQDJHRyFVQkWx9fRCtI8wlC4OJ6q5ChNiGj9b844\nLjQhxkPCyZMGchtouBs6rsr22UiNtT9m2+lPa8A8FGdQeR3/XjWkJvqtZwdnFMOk\ntjHtziC7fLbLY/rty83MJDaLxvGwDimv73RdPIynQPTysACAxU4ymgY2Gn+dLvFe\ntf+J1Z9z4OLAyFEXRFnh7LtMAz/9JEeTIlnnNBVgk0Z9FSD/ai6SkzdyHJCHOYMm\nAHluHvlwURjqU0YRpmufs4UT1lQh3BvqaMdHByOZ2GGOi0fwyVNgleYaFgYWo80z\no/SU2wxzhHGsUAj76f1kSBFGiiL1tmft6r7Xm3dcCOWp3VItAoIBAQDS3VHsXhHC\nSnJUjPwhsDp5hNcwdYroq9+ejktn6PEnZ+9vi52tY/iXkGdAWHCa3BjvrkFcKDTh\nYfcMT336HWoMEZQo/4qS2tNr3gaigWiZjrHoBJkfVm0dtxn7jGUgtasEGJdi9tV3\nHB7nLkXsC7+OyxwjS9WfZS+oosZJh4hXBbBgiAuyvMkwr7HZntl7J3pP4KOCTI6B\nYQRvyQ20RiQrXNkGvBwnTuCc3kCPs9dbL3P4L1K5BT42+FKfZ2UtmR23LrrO+uz4\n7F8B+hoHsOyz7Z0wYcRSDkqwIDy0q1tFl55MLe77CoyXNtIOtuNdzFc8bw6OQPvd\nUtAcuikgTRf1AoIBAEpvO98dWf/Ud0wndSiHwthsHE2jpEcN9c3XU7v3XdQiTXIK\nqR/5m6tmeK1/hB9YzEGmk5C+U9vRRZT2+EYQjcm2VKQsyRrkxxif1slfpZseb370\n6bLdjkH07HZh8M5LE6jVlRhIyAi6IFTG9eHcwlLms8qGt0XPCOxkM3GaarnZFusM\nkOBJQ7oY0iuMMsYvbb+DbfpG/H9WB5N27t/cshnWcuZNFnhlmhhycNff1RGs5SVs\n3ovbxlNCBRNWnip5aSofDTX1Ecx4F/UY4QKhCj9UREe7My70d8xpU8mJJTzy1ejr\nXCcqeCjEscQr6DjzZ30Jxe2ItJmYMNUfdeEoyQECggEAdOUCZGFlwOqaZOrfXyGd\n2P3eeVvADOozBmflv43wGiNRJeolGBkil4sS4iXlDsRTApP8YcVcQ1GWrflnYf9q\naZRZKT04qd6rc9Hapb3NqcrkLzZVWH0F8oIt4jhbW326d4PWcKNbhTNOomQRmSCO\nKe/JAnwoybtDZ14NRHfhCjT6KRliOszTT60mj/iyocYp1Rw4KKSeH3UUC5BOi5CS\nvoMzQLuJc/UTKYNAESnmigNNa9l4J1+TtM+Gph2ghl2qjoFWSCXstrX6mVL3mSno\nnnpsOIUKW17W4rqMTK/t4i+CLsMMB5k6hR1753JVqwr7lWIPlKbLuU8OVc6Ru/lg\n/QKCAQAOjXXviSmyby/D8A0Xn0L23Rju9qF+HxrbJ7iaOybfzuRach0pqcRUi2k1\nynCEk3b+AfXvZgYvEFF7PsOBy3+ZjtDN6DKbwAQk1/caMt5qONls11Rm06DTRv1Z\nZbt6+53hB3h/cIHCpYD6PS9fIjnZZ9cfKne/xqAdwZ5GF/hv9o+yfcj5E6j1R1jC\nr589QMigbSzYuzCg1fTbYgWThm5ZDPZb65HKp62dv++O5RyZ93ad7r6sty/Svihy\ngkixyZvxbdXKruQf5U/egXAYU8SFifbyJtcTv8E7WAVZd9UnjDL6bDwNMAwPkEVC\n3zq89LRQQG3pWK13fYm0CnO3AIYC\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "1f:1e:9d:9b:b1:9e:fe:4b:d9:4c:ab:60:34:88:45:c0",
            "public_key_fingerprint_sha256": "SHA256:IvCt1jwgnrNNIfj9OQXxQvzVP/G1Pi5QnT9FWjxhLeI",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQClp7/i5Z78ZUQRrdD9NpquA1iTHQW9KMBlYnhjaqDEL8NbJq5YH7u7r2tPnhEi7l1n/h0mR75CnxVeVmEz4uB3GnMdKUmwzrMnt38noT0fLSCAOdKWOI3h1Xdc5mz1x/eyjhV0d1c2gjHXiXutaqYBEa8OipKNMwnq1na6a5/JhzUSxNGd947vVHMBkbs7EHouf4naJe7MtONpObLs1x8L6F4y+Rc6RUTvMLmX5mC/mplQpMYzspD1sV3sbATCmjnc3lHoMnSsXPtIkvt2sDZREFhN436Y1dEpXZzSuxFtYHuYmy5t34GJLs8j72YmV1nIaii1XwC1PqCGMWRp+rrqSJQvmtb4sbQLd/hueF/e1buWSHRG0nMy7Ed0J22NCa1mU8mIU40Blblxw9tAkn4/s/OtqfsPPbzcgWdQt/MTFqA3Lae51AskzVsHhtNwNGXXR0YUEarylWcfqIoenLX8QETdkpe05W0ixSboHO0GSVueh1oPhDLdiJWZF4R9vucHbv7G0nH+UUh6QpkY+UuCnC0BuQKgCykQzzfGjmOKET9Xv+q6FmTenOwZTAyE6kDWqnf//emHSF4uxle57IdV1h2NKCK5xBRELzunynQTh5h+eSTM5l/cU4AiC5lcmVgjJMlBUr8laBPJ6dNTIWeaBZWnwvD8k+RxQ8MayrqwEQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApae/4uWe/GVEEa3Q/Taa\nrgNYkx0FvSjAZWJ4Y2qgxC/DWyauWB+7u69rT54RIu5dZ/4dJke+Qp8VXlZhM+Lg\ndxpzHSlJsM6zJ7d/J6E9Hy0ggDnSljiN4dV3XOZs9cf3so4VdHdXNoIx14l7rWqm\nARGvDoqSjTMJ6tZ2umufyYc1EsTRnfeO71RzAZG7OxB6Ln+J2iXuzLTjaTmy7Ncf\nC+heMvkXOkVE7zC5l+Zgv5qZUKTGM7KQ9bFd7GwEwpo53N5R6DJ0rFz7SJL7drA2\nURBYTeN+mNXRKV2c0rsRbWB7mJsubd+BiS7PI+9mJldZyGootV8AtT6ghjFkafq6\n6kiUL5rW+LG0C3f4bnhf3tW7lkh0RtJzMuxHdCdtjQmtZlPJiFONAZW5ccPbQJJ+\nP7Pzran7Dz283IFnULfzExagNy2nudQLJM1bB4bTcDRl10dGFBGq8pVnH6iKHpy1\n/EBE3ZKXtOVtIsUm6BztBklbnodaD4Qy3YiVmReEfb7nB27+xtJx/lFIekKZGPlL\ngpwtAbkCoAspEM83xo5jihE/V7/quhZk3pzsGUwMhOpA1qp3//3ph0heLsZXueyH\nVdYdjSgiucQURC87p8p0E4eYfnkkzOZf3FOAIguZXJlYIyTJQVK/JWgTyenTUyFn\nmgWVp8Lw/JPkcUPDGsq6sBECAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
